PARAMETER,VALUE,UNITS/NOTES

UPASserial,00117,(UPAS serial identification-numerical)
UPASpcbRev,1,(UPAS pcb revision number)
UPASexpRev,1,(UPAS expansion pcb)
PMserial,1BCBEFEE5900FAB2_2.3_7_2.0,(SPS30 serial identification_FWver_HWrev_SHDLCver)
UPASfirmware,UPAS_v2_x-rev_00120-L476RE_20220516_mbedOS-6_15_1.bin compiled May 18 2022_15:57:52 UTC,(installed firmware version)
LifetimeSampleCount,9,(count-total lifetime sample runs)
LifetimeSampleRuntime,4.19,(hrs-total lifetime cumulative sample runtime)




SAMPLE IDENTIFICATION

LogFilename,/sd/20220519/PSP00117_LOG_2022-05-19T19_50_06UTC_DIAG#___________----------.txt,(log file filename-automatically defined)
SampleName,DIAG#__________,(Sample Name-user entered into app)
CartridgeID,----------,(Cartridge Identification-user entered into app)




SETUP SUMMARY

GPSUTCOffset,-6.00,(hours offset from UTC date time)
StartOnNextPowerUp,0,(0=no 1=yes 2=system reset)
ProgrammedStartTime,0,(0 = Now or Start On Next or seconds since 1/1/1970)
ProgrammedRuntime,indefinite,(Hr)
SizeSelectiveInlet,PM2.5,(inlet particle size fraction)
FlowRateSetpoint,1.000,(L*min^-1)
FlowOffset,0.000000,(%)
FlowDutyCycle,100,(%)
DutyCycleWindow,30,(s)
GPSEnabled,1,(0=no 1=yes)
PMSensorInterval,1,(0=sensor disabled 1=continuous measurement 2-15=intermittent measurement interval in minutes 16=15s warmup-5s measurement-10s sleep 17=15s warmup-5s measurement-40s sleep 18=20s warmup-10s measurement-30s sleep)
RTGasSampleState,1,(0=off 1=on)
CO2SampleState,1,(0=off 1=on)
LogInterval,1,(s)
PowerSaveMode,0,(0=off 1=on)
AppLock,0,(0=unlocked 1=locked -1=not set)
AppVersion,i1.0.1,(i=iOS A=Android)




SAMPLE SUMMARY

StartDateTimeUTC,2022-05-19T19:50:06,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
StartDateTimeLocal,2022-05-19T13:50:06,(YYYY-MM-DDTHH:MM:SS) (Local date time format)
EndDateTimeUTC,2022-05-19T19:53:53,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
EndDateTimeLocal,2022-05-19T13:53:53,(YYYY-MM-DDTHH:MM:SS) (Local date time format)
FlowCheckMeterReadingPreSample,NA,(L*min^-1)
FlowCheckMeterReadingPostSample,NA,(L*min^-1)
OverallDuration,  0.068,(Hr)
PumpingDuration,  0.068,(Hr)
OverallFlowRateAverage,0.725,(L*min^-1)
PumpingFlowRateAverage,0.725,(L*min^-1)
SampledVolume,    2.96,(L)
StartBatteryCharge,054,(%)
EndBatteryCharge,054,(%)
StartBatteryVoltage,3.64,(V)
EndBatteryVoltage,3.57,(V)
ShutdownMode,01,(0=unknown error shutdown 1=user pushbutton sample stop 2=depleted battery shutdown [<2.6v] 3=successfully completed preset sample duration 4=thermal protection shutdown 5=max power at initialization error 6=max pump voltage during sample shutdown 7=blocked flow during sample shutdown 8=SD card removed during sample 64+=freeze 80+=RTOS crash)




CO2 SENSOR CALIBRATION

CO2CalDate,2022-05-16T20:44:55,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
CO2CalTarget,417,(ppm)
CO2CalOffset,18,(ppm)




MASS FLOW SENSOR CALIBRATION

MFSCalDate,2022-05-19T19:12:00,(YYYY-MM-DDTHH:MM:SS) (UTC date time format)
MFSCalPerson,,(name of person running and approving calibration)
MFSCalVoutBlocked,,(V)
MFSCalVoutMin,0.510000,(V)
MFSCalVoutMax,1.961750,(V)
MFSCalMFBlocked,,(g*min^-1)
MFSCalMFMin,0.003924,(g*min^-1)
MFSCalMFMax,3.248200,(g*min^-1)
MFSCalPumpVBoostMin,,(V)
MFSCalPumpVBoostMax,,(V)
MFSCalPDeadhead,,(Pa)
MF4,0.627782,(coefficient)
MF3,-1.933027,(coefficient)
MF2,2.282461,(coefficient)
MF1,0.094617,(coefficient)
MF0,-0.424052,(coefficient)




DIAGNOSTIC TEST

NO FLOW PRESSURES AND TEMPERATURES
(hPa),(hPa),(Pa),(C),(C),(C),(C),(C)
AtmoP,PCB2P,FilterDP,AtmoT,PCB1T,PCB2T,FdpT,AccelT
831.895691,831.229980,0.000000,27.79,27.06,26.16,27.55,23.45

MAXIMUM DEADHEAD PRESSURE - FULL POWER AND BLOCKED INLET
(hPa),(hPa),(Pa),(C),(C),(C),(C),(C),(V),(integer),(integer),(V),(g*min^-1),(g*L^-1),(L*min^-1)
AtmoP,PCB2P,FilterDP,AtmoT,PCB1T,PCB2T,FdpT,AccelT,MFSVout,PumpPow1,PumpPow2,PumpV,MassFlow,AtmoDensity,PumpingFlowRate
831.894592,831.250000,546.116638,27.85,27.07,26.48,28.43,23.96,0.582875,14,0,27.881802,0.096218,0.959129,0.100318

MAXIMUM FLOW - FULL POWER AND OPEN INLET
(hPa),(hPa),(Pa),(C),(C),(C),(C),(C),(V),(integer),(integer),(V),(g*min^-1),(g*L^-1),(L*min^-1)
AtmoP,PCB2P,FilterDP,AtmoT,PCB1T,PCB2T,FdpT,AccelT,MFSVout,PumpPow1,PumpPow2,PumpV,MassFlow,AtmoDensity,PumpingFlowRate
831.893494,831.239990,546.116638,27.76,27.10,27.82,29.51,24.97,1.984125,14,0,27.883995,3.248200,0.959812,3.384204

MINIMUM FLOW - MINIMUM (IDLE) POWER AND OPEN INLET
(hPa),(hPa),(Pa),(C),(C),(C),(C),(C),(V),(integer),(integer),(V),(g*min^-1),(g*L^-1),(L*min^-1)
AtmoP,PCB2P,FilterDP,AtmoT,PCB1T,PCB2T,FdpT,AccelT,MFSVout,PumpPow1,PumpPow2,PumpV,MassFlow,AtmoDensity,PumpingFlowRate
831.891418,831.179993,72.349998,28.54,27.13,28.04,29.82,25.15,0.935125,1023,1023,7.104224,0.559706,0.957196,0.584735




SAMPLE LOG

DateTime,DateTime,DateTime,DateTime,DateTime,FilterSample,FilterSample,FilterSample,FilterSample,Battery,Atmo,Atmo,Atmo,Atmo,Atmo,GPS,GPS,GPS,GPS,GPS,GPS,GPS,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Motion,Light,Light,Light,Light,Light,Light,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,PMSensor,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,EngData,GasExperi,GasExperi,GasExperi,GasExperi,GasExperi
SampleTime,UnixTime,UnixTimeMCU,DateTimeUTC,DateTimeLocal,PumpingFlowRate,OverallFlowRate,SampledVolume,FilterDP,BatteryCharge,AtmoT,AtmoP,AtmoRH,AtmoDensity,AtmoAlt,GPSQual,GPSlat,GPSlon,GPSalt,GPSsat,GPSspeed,GPShDOP,AccelX,AccelXVar,AccelXMin,AccelXMax,AccelY,AccelYVar,AccelYMin,AccelYMax,AccelZ,AccelZVar,AccelZMin,AccelZMax,RotX,RotXVar,RotXMin,RotXMax,RotY,RotYVar,RotYMin,RotYMax,RotZ,RotZVar,RotZMin,RotZMax,Xup,XDown,Yup,Ydown,Zup,Zdown,StepCount,LUX,UVindex,HighVisRaw,LowVisRaw,IRRaw,UVRaw,PMMeasCnt,PM1MC,PM1MCVar,PM2_5MC,PM2_5MCVar,PM4MC,PM4MCVar,PM10MC,PM10MCVar,PM0_5NC,PM0_5NCVar,PM1NC,PM1NCVar,PM2_5NC,PM2_5NCVar,PM4NC,PM4NCVar,PM10NC,PM10NCVar,PMtypicalParticleSize,PMtypicalParticleSizeVar,PM2_5SampledMass,PCB1T,PCB2T,FdpT,AccelT,PT100R,PCB2P,PumpPow1,PumpPow2,PumpV,MassFlow,MFSVout,BFGenergy,BattVolt,v3_3,v5,PumpsON,Dead,BCS1,BCS2,BC_NPG,FLOWCTL,GPSRT,SD_DATAW,SD_HEADW,TPumpsOFF,TPumpsON,CO2,SCDT,SCDRH,VOCRaw,NOXRaw
(HH:MM:SS),(s),(s),(YYYY-MM-DDTHH:MM:SS) (UTC date time format),(YYYY-MM-DDTHH:MM:SS) (Local date time format),(L*min^-1),(L*min^-1),(L),(Pa),(%),(C),(hPa),(%RH),(g*L^-1),(m ASL),(-),(decimalDegree),(decimalDegree),(m),(integer),(m*s^-1),(-),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mg),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(mdeg*s^-1),(%),(%),(%),(%),(%),(%),(#),(lux),(-),(-),(-),(-),(-),(#),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(ug*m^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(#*cm^-3),(um),(um),(ug),(C),(C),(C),(C),(ohm),(hPa),(integer),(integer),(V),(g*min^-1),(V),(integer),(V),(V),(V),(bool),(bool),(bool),(bool),(bool),(s),(s),(s),(s),(s),(s),(ppm),(C),(%),(-),(-)
0:01:24,1652989871,1652989871,2022-05-19T19:51:11,2022-05-19T13:51:11,0.989,0.989,0.016,129.20,054,28.70,831.88,20.13,0.9566,1633.0,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,14.0,0.0,    14,    14,978.0,0.0,   978,   978,135.0,0.0,   135,   135,-2686.0,0.0, -2686, -2686,-23073.0,0.0,-23073,-23073,-17.0,0.0,   -17,   -17,0.0,0.0,0.0,100.0,0.0,0.0,0,217.5,0.56,1529.0,1537.0,1998.0,-67.0,1,0.37,0.00,0.39,0.00,0.39,0.00,0.39,0.00,2.59,0.00,2.94,0.00,2.94,0.00,2.94,0.00,2.94,0.00,0.47,0.00,0.0000,27.21,27.98,29.42,25.02,111.17,831.2,643,0,8.782,0.94654,1.205625,33570,3.61,3.34,4.98,1,0,1,1,1,0.000000,0.031931,0.000000,0.000000,0.000000,30.000000,1746.000000,24.934500,24.184500,25836.000000,16365.000000
0:01:25,1652989872,1652989872,2022-05-19T19:51:12,2022-05-19T13:51:12,0.992,0.992,0.033,130.90,054,28.61,831.88,19.99,0.9570,1633.0,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,15.0,0.0,    15,    15,977.0,0.0,   977,   977,137.0,0.0,   137,   137,918.0,0.0,   918,   918,-36925.0,0.0,-36925,-36925,-70.0,0.0,   -70,   -70,0.0,0.0,0.0,100.0,0.0,0.0,0,218.1,0.17,1538.0,1546.0,2022.0,21.0,1,0.37,0.00,0.40,0.00,0.40,0.00,0.40,0.00,2.63,0.00,2.98,0.00,2.99,0.00,2.99,0.00,2.99,0.00,0.47,0.00,0.0000,27.24,27.99,29.47,25.07,200.87,831.2,641,0,8.803,0.94948,1.207500,33570,3.61,3.34,4.98,1,0,1,1,1,0.519374,0.138009,0.067221,0.087609,0.000000,30.000000,,,,25958.000000,16388.000000
0:01:26,1652989873,1652989873,2022-05-19T19:51:13,2022-05-19T13:51:13,0.996,0.996,0.050,130.43,054,28.57,831.88,19.86,0.9571,1633.0,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,14.0,0.0,    14,    14,969.0,0.0,   969,   969,139.0,0.0,   139,   139,-6335.0,0.0, -6335, -6335,-23738.0,0.0,-23738,-23738,-61.0,0.0,   -61,   -61,0.0,0.0,0.0,100.0,0.0,0.0,0,219.1,0.12,1544.0,1552.0,2029.0,-15.0,1,0.38,0.00,0.44,0.00,0.47,0.00,0.48,0.00,2.58,0.00,3.00,0.00,3.04,0.00,3.04,0.00,3.04,0.00,0.48,0.00,0.0000,27.28,28.00,29.49,25.03,200.87,831.2,640,0,8.815,0.95302,1.209750,33570,3.60,3.34,4.98,1,0,1,1,1,0.613343,0.109067,0.052354,0.088357,0.000000,30.000000,2298.000000,26.854000,22.801001,25986.000000,16206.000000
0:01:27,1652989874,1652989874,2022-05-19T19:51:14,2022-05-19T13:51:14,0.998,0.998,0.066,131.73,054,28.51,831.88,19.67,0.9573,1633.1,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,15.0,0.0,    15,    15,972.0,0.0,   972,   972,135.0,0.0,   135,   135,-2003.0,0.0, -2003, -2003,-34921.0,0.0,-34921,-34921,-35.0,0.0,   -35,   -35,0.0,0.0,0.0,100.0,0.0,0.0,0,219.8,0.09,1549.0,1560.0,2047.0,11.0,1,0.38,0.00,0.44,0.00,0.47,0.00,0.48,0.00,2.60,0.00,3.01,0.00,3.05,0.00,3.06,0.00,3.06,0.00,0.48,0.00,0.0000,27.31,28.01,29.54,25.05,200.87,831.2,640,0,8.821,0.95559,1.211375,33570,3.60,3.34,4.98,1,0,1,1,1,0.592453,0.138546,0.060577,0.087221,0.000000,30.000000,,,,25995.000000,16075.000000
0:01:28,1652989875,1652989875,2022-05-19T19:51:15,2022-05-19T13:51:15,0.998,0.998,0.083,130.62,054,28.51,831.87,19.72,0.9573,1633.1,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,14.0,0.0,    14,    14,978.0,0.0,   978,   978,145.0,0.0,   145,   145,1662.0,0.0,  1662,  1662,-17858.0,0.0,-17858,-17858,-96.0,0.0,   -96,   -96,0.0,0.0,0.0,100.0,0.0,0.0,0,220.5,0.13,1553.0,1568.0,2066.0,-16.0,1,0.38,0.00,0.44,0.00,0.47,0.00,0.48,0.00,2.58,0.00,3.00,0.00,3.04,0.00,3.04,0.00,3.04,0.00,0.48,0.00,0.0000,27.34,28.01,29.55,25.04,200.87,831.2,640,0,8.822,0.95578,1.211500,33569,3.60,3.34,4.98,1,0,1,1,1,0.611933,0.102615,0.052280,0.087196,0.000000,30.000000,,,,26010.000000,15987.000000
0:01:29,1652989876,1652989876,2022-05-19T19:51:16,2022-05-19T13:51:16,0.995,0.995,0.099,131.35,054,28.48,831.87,19.74,0.9574,1633.1,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,15.0,0.0,    15,    15,967.0,0.0,   967,   967,136.0,0.0,   136,   136,-1811.0,0.0, -1811, -1811,-30493.0,0.0,-30493,-30493,-35.0,0.0,   -35,   -35,0.0,0.0,0.0,100.0,0.0,0.0,0,221.0,0.49,1554.0,1573.0,2078.0,-58.0,1,0.40,0.00,0.45,0.00,0.47,0.00,0.48,0.00,2.71,0.00,3.12,0.00,3.16,0.00,3.16,0.00,3.16,0.00,0.49,0.00,0.0000,27.37,28.02,29.58,25.10,200.87,831.1,639,0,8.822,0.95302,1.209750,33569,3.60,3.33,4.98,1,0,1,1,1,0.575937,0.127376,0.052112,0.087372,0.000000,30.000000,,,,26037.000000,15900.000000
0:01:30,1652989877,1652989877,2022-05-19T19:51:17,2022-05-19T13:51:17,1.001,1.001,0.116,131.35,054,28.45,831.87,19.68,0.9575,1633.1,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,14.0,0.0,    14,    14,979.0,0.0,   979,   979,145.0,0.0,   145,   145,-3745.0,0.0, -3745, -3745,-40643.0,0.0,-40643,-40643,-131.0,0.0,  -131,  -131,0.0,0.0,0.0,100.0,0.0,0.0,0,220.6,0.44,1553.0,1569.0,2071.0,-52.0,1,0.41,0.00,0.43,0.00,0.43,0.00,0.43,0.00,2.89,0.00,3.28,0.00,3.28,0.00,3.28,0.00,3.28,0.00,0.48,0.00,0.0000,27.39,28.04,29.57,25.17,200.87,831.2,639,0,8.829,0.95815,1.213000,33569,3.60,3.34,4.98,1,0,1,1,1,0.608881,0.116468,0.060342,0.087208,0.000000,30.000000,,,,26078.000000,15837.000000
0:01:31,1652989878,1652989878,2022-05-19T19:51:18,2022-05-19T13:51:18,0.999,0.999,0.133,130.82,054,28.48,831.87,19.62,0.9574,1633.1,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,14.0,0.0,    14,    14,977.0,0.0,   977,   977,145.0,0.0,   145,   145,-551.0,0.0,  -551,  -551,-29347.0,0.0,-29347,-29347,-52.0,0.0,   -52,   -52,0.0,0.0,0.0,100.0,0.0,0.0,0,220.2,0.37,1550.0,1564.0,2057.0,46.0,1,0.42,0.00,0.44,0.00,0.44,0.00,0.44,0.00,2.95,0.00,3.34,0.00,3.34,0.00,3.35,0.00,3.35,0.00,0.48,0.00,0.0001,27.42,28.05,29.57,25.14,200.87,831.3,639,0,8.828,0.95677,1.212125,33569,3.60,3.34,4.98,1,0,1,1,1,0.589430,0.126579,0.051800,0.087424,0.000000,30.000000,2359.000000,26.816999,22.563999,26075.000000,15746.000000
0:01:32,1652989879,1652989879,2022-05-19T19:51:19,2022-05-19T13:51:19,1.001,1.001,0.149,131.43,054,28.48,831.86,19.63,0.9574,1633.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,15.0,0.0,    15,    15,971.0,0.0,   971,   971,136.0,0.0,   136,   136,-245.0,0.0,  -245,  -245,-26696.0,0.0,-26696,-26696,-61.0,0.0,   -61,   -61,0.0,0.0,0.0,100.0,0.0,0.0,0,219.6,0.36,1549.0,1560.0,2052.0,-43.0,1,0.43,0.00,0.45,0.00,0.45,0.00,0.45,0.00,3.01,0.00,3.41,0.00,3.42,0.00,3.42,0.00,3.42,0.00,0.47,0.00,0.0001,27.44,28.05,29.58,25.16,200.87,831.2,639,0,8.828,0.95796,1.212875,33569,3.60,3.34,4.98,1,0,1,1,1,0.600278,0.132846,0.051260,0.087898,0.000000,30.000000,,,,26095.000000,15692.000000
0:01:33,1652989880,1652989880,2022-05-19T19:51:20,2022-05-19T13:51:20,0.999,0.999,0.166,131.78,054,28.45,831.86,19.59,0.9575,1633.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,14.0,0.0,    14,    14,968.0,0.0,   968,   968,141.0,0.0,   141,   141,4987.0,0.0,  4987,  4987,-20973.0,0.0,-20973,-20973,-70.0,0.0,   -70,   -70,0.0,0.0,0.0,100.0,0.0,0.0,0,220.4,0.58,1557.0,1567.0,2063.0,-69.0,1,0.44,0.00,0.50,0.00,0.53,0.00,0.54,0.00,3.04,0.00,3.50,0.00,3.54,0.00,3.55,0.00,3.55,0.00,0.48,0.00,0.0001,27.46,28.07,29.62,25.18,200.87,831.2,639,0,8.828,0.95657,1.212000,33569,3.60,3.34,4.98,1,0,1,1,1,0.621366,0.102422,0.067412,0.086770,0.000000,30.000000,,,,26095.000000,15646.000000
0:01:34,1652989881,1652989881,2022-05-19T19:51:21,2022-05-19T13:51:21,1.000,1.000,0.183,131.43,054,28.48,831.86,19.58,0.9574,1633.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,14.0,0.0,    14,    14,978.0,0.0,   978,   978,143.0,0.0,   143,   143,5276.0,0.0,  5276,  5276,-25961.0,0.0,-25961,-25961,-78.0,0.0,   -78,   -78,0.0,0.0,0.0,100.0,0.0,0.0,0,221.3,0.44,1557.0,1577.0,2084.0,-52.0,1,0.47,0.00,0.49,0.00,0.49,0.00,0.49,0.00,3.28,0.00,3.72,0.00,3.73,0.00,3.73,0.00,3.73,0.00,0.47,0.00,0.0001,27.49,28.08,29.64,25.16,200.87,831.2,639,0,8.829,0.95717,1.212375,33568,3.60,3.33,4.98,1,0,1,1,1,0.575271,0.136549,0.051499,0.087703,0.000000,30.000000,,,,26115.000000,15601.000000
0:01:35,1652989882,1652989882,2022-05-19T19:51:22,2022-05-19T13:51:22,0.998,0.998,0.199,130.98,054,28.48,831.86,19.54,0.9574,1633.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,15.0,0.0,    15,    15,973.0,0.0,   973,   973,137.0,0.0,   137,   137,-4663.0,0.0, -4663, -4663,-22723.0,0.0,-22723,-22723,-43.0,0.0,   -43,   -43,0.0,0.0,0.0,100.0,0.0,0.0,0,221.5,0.13,1562.0,1578.0,2086.0,-16.0,1,0.48,0.00,0.51,0.00,0.51,0.00,0.51,0.00,3.38,0.00,3.83,0.00,3.84,0.00,3.84,0.00,3.84,0.00,0.47,0.00,0.0001,27.51,28.10,29.65,25.20,200.87,831.2,639,0,8.829,0.95539,1.211250,33568,3.60,3.34,4.98,1,0,1,1,1,0.609997,0.108884,0.052507,0.087131,0.000000,30.000000,2362.000000,26.745001,22.378000,26090.000000,15532.000000
0:01:36,1652989883,1652989883,2022-05-19T19:51:23,2022-05-19T13:51:23,0.998,0.998,0.216,130.70,054,28.45,831.86,19.50,0.9575,1633.2,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,14.0,0.0,    14,    14,979.0,0.0,   979,   979,143.0,0.0,   143,   143,3325.0,0.0,  3325,  3325,-33608.0,0.0,-33608,-33608,-87.0,0.0,   -87,   -87,0.0,0.0,0.0,100.0,0.0,0.0,0,221.0,0.00,1557.0,1577.0,2091.0,0.0,1,0.49,0.00,0.51,0.00,0.51,0.00,0.51,0.00,3.42,0.00,3.88,0.00,3.88,0.00,3.89,0.00,3.89,0.00,0.47,0.00,0.0001,27.53,28.10,29.69,25.22,200.87,831.2,639,0,8.829,0.95559,1.211375,33568,3.60,3.34,4.98,1,0,1,1,1,0.590759,0.154259,0.060442,0.086205,0.000000,30.000000,,,,26138.000000,15489.000000
0:01:37,1652989884,1652989884,2022-05-19T19:51:24,2022-05-19T13:51:24,0.999,0.999,0.233,131.18,054,28.48,831.85,19.49,0.9574,1633.3,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,15.0,0.0,    15,    15,971.0,0.0,   971,   971,136.0,0.0,   136,   136,-1120.0,0.0, -1120, -1120,-24640.0,0.0,-24640,-24640,-17.0,0.0,   -17,   -17,0.0,0.0,0.0,100.0,0.0,0.0,0,221.2,0.23,1563.0,1576.0,2086.0,-28.0,1,0.49,0.00,0.51,0.00,0.51,0.00,0.51,0.00,3.42,0.00,3.88,0.00,3.89,0.00,3.89,0.00,3.89,0.00,0.47,0.00,0.0001,27.55,28.12,29.66,25.17,200.87,831.2,639,0,8.828,0.95618,1.211750,33568,3.60,3.34,4.98,1,0,1,1,1,0.626996,0.086962,0.051735,0.086312,0.000000,30.000000,,,,26135.000000,15461.000000
0:01:38,1652989885,1652989885,2022-05-19T19:51:25,2022-05-19T13:51:25,0.998,0.998,0.249,131.07,054,28.51,831.85,19.46,0.9573,1633.3,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,15.0,0.0,    15,    15,965.0,0.0,   965,   965,136.0,0.0,   136,   136,5250.0,0.0,  5250,  5250,-26512.0,0.0,-26512,-26512,-87.0,0.0,   -87,   -87,0.0,0.0,0.0,100.0,0.0,0.0,0,220.6,0.09,1563.0,1571.0,2076.0,-11.0,1,0.48,0.00,0.51,0.00,0.51,0.00,0.51,0.00,3.39,0.00,3.84,0.00,3.85,0.00,3.85,0.00,3.85,0.00,0.47,0.00,0.0001,27.57,28.13,29.72,25.20,200.87,831.2,639,0,8.829,0.95500,1.211000,33568,3.60,3.34,4.98,1,0,1,1,1,0.568179,0.159627,0.060535,0.086598,0.000000,30.000000,,,,26127.000000,15424.000000
0:01:39,1652989886,1652989886,2022-05-19T19:51:26,2022-05-19T13:51:26,0.998,0.998,0.266,131.15,054,28.48,831.85,19.45,0.9574,1633.3,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,14.0,0.0,    14,    14,972.0,0.0,   972,   972,146.0,0.0,   146,   146,-813.0,0.0,  -813,  -813,-33818.0,0.0,-33818,-33818,-17.0,0.0,   -17,   -17,0.0,0.0,0.0,100.0,0.0,0.0,0,216.3,0.06,1545.0,1547.0,2076.0,-8.0,1,0.48,0.00,0.54,0.00,0.57,0.00,0.59,0.00,3.27,0.00,3.78,0.00,3.82,0.00,3.83,0.00,3.83,0.00,0.48,0.00,0.0001,27.58,28.14,29.72,25.23,200.87,831.2,639,0,8.829,0.95559,1.211375,33568,3.60,3.34,4.98,1,0,1,1,1,0.633090,0.083005,0.052539,0.087393,0.000000,30.000000,,,,26173.000000,15385.000000
0:01:40,1652989887,1652989887,2022-05-19T19:51:27,2022-05-19T13:51:27,0.998,0.998,0.283,131.60,054,28.48,831.85,19.59,0.9574,1633.3,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,14.0,0.0,    14,    14,978.0,0.0,   978,   978,144.0,0.0,   144,   144,2922.0,0.0,  2922,  2922,-30712.0,0.0,-30712,-30712,-78.0,0.0,   -78,   -78,0.0,0.0,0.0,100.0,0.0,0.0,0,215.8,0.29,1528.0,1541.0,2059.0,-35.0,1,0.47,0.00,0.54,0.00,0.57,0.00,0.58,0.00,3.23,0.00,3.73,0.00,3.77,0.00,3.78,0.00,3.78,0.00,0.48,0.00,0.0001,27.60,28.14,29.72,25.27,200.87,831.2,639,0,8.830,0.95578,1.211500,33567,3.60,3.34,4.98,1,0,1,1,1,0.556302,0.159715,0.052270,0.086237,0.000000,30.000000,2363.000000,26.702000,22.233000,26136.000000,15330.000000
0:01:41,1652989888,1652989888,2022-05-19T19:51:28,2022-05-19T13:51:28,0.999,0.999,0.299,131.32,054,28.48,831.85,19.60,0.9574,1633.3,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,14.0,0.0,    14,    14,967.0,0.0,   967,   967,141.0,0.0,   141,   141,-2843.0,0.0, -2843, -2843,-32436.0,0.0,-32436,-32436,-122.0,0.0,  -122,  -122,0.0,0.0,0.0,100.0,0.0,0.0,0,229.9,0.11,1581.0,1633.0,2131.0,14.0,1,0.47,0.00,0.50,0.00,0.50,0.00,0.50,0.00,3.31,0.00,3.75,0.00,3.76,0.00,3.76,0.00,3.76,0.00,0.47,0.00,0.0001,27.62,28.14,29.74,25.24,200.87,831.2,639,0,8.829,0.95618,1.211750,33567,3.60,3.34,4.98,1,0,1,1,1,0.650171,0.103222,0.060938,0.095095,0.000000,30.000000,,,,26152.000000,15296.000000
0:01:42,1652989889,1652989889,2022-05-19T19:51:29,2022-05-19T13:51:29,0.998,0.998,0.316,131.50,054,28.51,831.85,19.60,0.9573,1633.3,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,13.0,0.0,    13,    13,986.0,0.0,   986,   986,125.0,0.0,   125,   125,4436.0,0.0,  4436,  4436,-29365.0,0.0,-29365,-29365,-752.0,0.0,  -752,  -752,0.0,0.0,0.0,100.0,0.0,0.0,0,242.5,0.21,1675.0,1703.0,2135.0,-25.0,1,0.46,0.00,0.49,0.00,0.49,0.00,0.49,0.00,3.26,0.00,3.69,0.00,3.70,0.00,3.70,0.00,3.70,0.00,0.47,0.00,0.0001,27.63,28.16,29.74,25.24,200.87,831.2,639,0,8.830,0.95519,1.211125,33567,3.60,3.34,4.98,1,0,1,1,1,0.577340,0.101301,0.052088,0.087461,0.000000,30.000000,,,,26162.000000,15262.000000
0:01:43,1652989890,1652989890,2022-05-19T19:51:30,2022-05-19T13:51:30,0.999,0.999,0.333,131.83,054,28.51,831.84,19.40,0.9573,1633.4,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,13.0,0.0,    13,    13,981.0,0.0,   981,   981,153.0,0.0,   153,   153,8977.0,0.0,  8977,  8977,-27203.0,0.0,-27203,-27203,-96.0,0.0,   -96,   -96,0.0,0.0,0.0,100.0,0.0,0.0,0,239.8,0.01,1699.0,1692.0,2149.0,-1.0,1,0.46,0.00,0.49,0.00,0.49,0.00,0.49,0.00,3.23,0.00,3.66,0.00,3.67,0.00,3.67,0.00,3.67,0.00,0.47,0.00,0.0002,27.65,28.17,29.76,25.26,200.87,831.2,629,0,8.830,0.95618,1.211750,33567,3.60,3.34,4.98,1,0,1,1,1,0.574986,0.125603,0.051847,0.087222,0.000000,30.000000,,,,26184.000000,15243.000000
0:01:45,1652989892,1652989892,2022-05-19T19:51:32,2022-05-19T13:51:32,1.018,1.018,0.349,133.57,054,28.70,831.84,19.41,0.9567,1633.4,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,14.0,0.0,    14,    14,974.0,0.0,   974,   974,147.0,0.0,   147,   147,-778.0,0.0,  -778,  -778,-28350.0,0.0,-28350,-28350,105.0,0.0,   105,   105,0.0,0.0,0.0,100.0,0.0,0.0,0,255.9,0.11,1772.0,1797.0,2228.0,-14.0,1,0.44,0.00,0.47,0.00,0.47,0.00,0.47,0.00,3.10,0.00,3.52,0.00,3.52,0.00,3.52,0.00,3.52,0.00,0.47,0.00,0.0002,27.66,28.17,29.78,25.28,200.87,831.2,619,0,8.886,0.97345,1.222625,33567,3.61,3.34,4.98,1,0,1,1,1,1.608306,0.110904,0.060255,0.087025,0.000000,30.000000,2353.000000,26.677999,22.103001,26192.000000,15174.000000
0:01:47,1652989894,1652989894,2022-05-19T19:51:34,2022-05-19T13:51:34,1.031,1.031,0.367,136.17,054,28.61,831.84,19.35,0.9570,1633.4,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,15.0,0.0,    15,    15,964.0,0.0,   964,   964,139.0,0.0,   139,   139,822.0,0.0,   822,   822,-28997.0,0.0,-28997,-28997,-26.0,0.0,   -26,   -26,0.0,0.0,0.0,100.0,0.0,0.0,0,219.9,0.05,1567.0,1575.0,2115.0,7.0,1,0.42,0.00,0.44,0.00,0.44,0.00,0.44,0.00,2.95,0.00,3.35,0.00,3.35,0.00,3.36,0.00,3.36,0.00,0.46,0.00,0.0002,27.68,28.19,29.75,25.26,200.87,831.2,609,0,8.946,0.98708,1.231125,33566,3.60,3.34,4.98,1,0,1,1,1,1.586199,0.091790,0.051429,0.087872,0.000000,30.000000,,,,26181.000000,15122.000000
0:01:49,1652989896,1652989896,2022-05-19T19:51:36,2022-05-19T13:51:36,1.049,1.049,0.384,139.08,054,28.51,831.84,19.33,0.9573,1633.4,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,15.0,0.0,    15,    15,974.0,0.0,   974,   974,140.0,0.0,   140,   140,-10202.0,0.0,-10202,-10202,-32270.0,0.0,-32270,-32270,-43.0,0.0,   -43,   -43,0.0,0.0,0.0,100.0,0.0,0.0,0,253.1,0.05,1773.0,1769.0,2171.0,-7.0,1,0.42,0.00,0.44,0.00,0.44,0.00,0.44,0.00,2.92,0.00,3.31,0.00,3.32,0.00,3.32,0.00,3.32,0.00,0.46,0.00,0.0002,27.69,28.20,29.78,25.34,200.87,831.2,599,0,9.009,1.00409,1.241625,33566,3.60,3.34,4.98,1,0,1,1,1,1.573547,0.081787,0.059846,0.086955,0.000000,30.000000,2227.000000,26.635000,21.981001,26209.000000,15062.000000
0:01:51,1652989898,1652989898,2022-05-19T19:51:38,2022-05-19T13:51:38,1.065,1.065,0.402,141.98,054,28.54,831.83,19.29,0.9572,1633.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,15.0,0.0,    15,    15,971.0,0.0,   971,   971,136.0,0.0,   136,   136,-1671.0,0.0, -1671, -1671,-15172.0,0.0,-15172,-15172,-43.0,0.0,   -43,   -43,0.0,0.0,0.0,100.0,0.0,0.0,0,224.1,0.12,1688.0,1576.0,2011.0,15.0,1,0.43,0.00,0.45,0.00,0.45,0.00,0.45,0.00,3.01,0.00,3.41,0.00,3.41,0.00,3.41,0.00,3.41,0.00,0.46,0.00,0.0002,27.71,28.21,29.84,25.33,200.87,831.1,589,0,9.070,1.01923,1.250875,33565,3.60,3.34,4.98,1,0,1,1,1,1.556293,0.094981,0.051687,0.086898,0.000000,30.000000,,,,26239.000000,15029.000000
0:01:53,1652989900,1652989900,2022-05-19T19:51:40,2022-05-19T13:51:40,1.079,1.079,0.420,144.18,054,28.54,831.83,19.26,0.9572,1633.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,15.0,0.0,    15,    15,963.0,0.0,   963,   963,141.0,0.0,   141,   141,1391.0,0.0,  1391,  1391,-33678.0,0.0,-33678,-33678,-61.0,0.0,   -61,   -61,0.0,0.0,0.0,100.0,0.0,0.0,0,244.1,0.46,1676.0,1697.0,2064.0,56.0,1,0.43,0.00,0.46,0.00,0.46,0.00,0.46,0.00,3.04,0.00,3.44,0.00,3.45,0.00,3.45,0.00,3.45,0.00,0.45,0.00,0.0002,27.72,28.24,29.86,25.33,200.87,831.1,579,0,9.136,1.03329,1.259375,33565,3.60,3.34,4.98,1,0,1,1,1,1.576533,0.084606,0.060183,0.087081,0.000000,30.000000,,,,26192.000000,14986.000000
0:01:55,1652989902,1652989902,2022-05-19T19:51:42,2022-05-19T13:51:42,1.101,1.101,0.438,147.20,054,28.54,831.83,19.21,0.9573,1633.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,14.0,0.0,    14,    14,971.0,0.0,   971,   971,145.0,0.0,   145,   145,-5521.0,0.0, -5521, -5521,-31272.0,0.0,-31272,-31272,-78.0,0.0,   -78,   -78,0.0,0.0,0.0,100.0,0.0,0.0,0,245.6,0.03,1704.0,1697.0,2023.0,-4.0,1,0.42,0.00,0.44,0.00,0.44,0.00,0.44,0.00,2.95,0.00,3.34,0.00,3.35,0.00,3.35,0.00,3.35,0.00,0.45,0.00,0.0002,27.73,28.28,29.83,25.39,200.87,831.1,569,0,9.204,1.05358,1.271500,33565,3.60,3.34,4.98,1,0,1,1,1,1.565692,0.058273,0.059997,0.086085,0.000000,30.000000,2105.000000,26.601000,21.927999,26252.000000,14940.000000
0:01:57,1652989904,1652989904,2022-05-19T19:51:44,2022-05-19T13:51:44,1.117,1.117,0.457,149.28,054,28.54,831.83,19.20,0.9573,1633.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,15.0,0.0,    15,    15,960.0,0.0,   960,   960,134.0,0.0,   134,   134,-717.0,0.0,  -717,  -717,-27501.0,0.0,-27501,-27501,17.0,0.0,    17,    17,0.0,0.0,0.0,100.0,0.0,0.0,0,231.1,0.08,1587.0,1611.0,1994.0,10.0,1,0.41,0.00,0.43,0.00,0.43,0.00,0.43,0.00,2.87,0.00,3.25,0.00,3.26,0.00,3.26,0.00,3.26,0.00,0.46,0.00,0.0002,27.75,28.29,29.90,25.36,200.87,831.1,559,0,9.271,1.06905,1.280625,33564,3.60,3.34,4.98,1,0,1,1,1,1.533131,0.059424,0.052351,0.087303,0.000000,30.000000,,,,26254.000000,14901.000000
0:01:59,1652989906,1652989906,2022-05-19T19:51:46,2022-05-19T13:51:46,1.134,1.134,0.476,152.90,054,28.54,831.83,19.16,0.9573,1633.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,15.0,0.0,    15,    15,957.0,0.0,   957,   957,134.0,0.0,   134,   134,6413.0,0.0,  6413,  6413,-24902.0,0.0,-24902,-24902,-70.0,0.0,   -70,   -70,0.0,0.0,0.0,100.0,0.0,0.0,0,232.9,0.01,1611.0,1617.0,1977.0,1.0,1,0.39,0.00,0.41,0.00,0.41,0.00,0.41,0.00,2.71,0.00,3.08,0.00,3.08,0.00,3.08,0.00,3.08,0.00,0.46,0.00,0.0002,27.76,28.32,29.88,25.49,200.87,831.2,549,0,9.342,1.08576,1.290375,33564,3.60,3.34,4.98,1,0,1,1,1,1.533308,0.057755,0.052376,0.087641,0.000000,30.000000,1994.000000,26.608999,21.830000,26278.000000,14860.000000
0:02:01,1652989908,1652989908,2022-05-19T19:51:48,2022-05-19T13:51:48,1.152,1.152,0.495,155.17,054,28.57,831.83,18.81,0.9572,1633.5,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,14.0,0.0,    14,    14,970.0,0.0,   970,   970,141.0,0.0,   141,   141,2362.0,0.0,  2362,  2362,-31386.0,0.0,-31386,-31386,-70.0,0.0,   -70,   -70,0.0,0.0,0.0,100.0,0.0,0.0,0,241.4,0.47,1658.0,1649.0,1911.0,-56.0,1,0.36,0.00,0.39,0.00,0.39,0.00,0.39,0.00,2.56,0.00,2.90,0.00,2.91,0.00,2.91,0.00,2.91,0.00,0.46,0.00,0.0002,27.78,28.35,29.93,25.48,200.87,831.2,539,0,9.416,1.10224,1.299875,33564,3.60,3.34,4.98,1,0,1,1,1,1.540467,0.040874,0.060798,0.086393,0.000000,30.000000,,,,26287.000000,14828.000000
0:02:03,1652989910,1652989910,2022-05-19T19:51:50,2022-05-19T13:51:50,1.172,1.172,0.514,158.75,054,28.57,831.82,19.10,0.9572,1633.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,15.0,0.0,    15,    15,963.0,0.0,   963,   963,136.0,0.0,   136,   136,3605.0,0.0,  3605,  3605,-31745.0,0.0,-31745,-31745,-87.0,0.0,   -87,   -87,0.0,0.0,0.0,100.0,0.0,0.0,0,248.0,0.16,1685.0,1694.0,1954.0,-19.0,1,0.39,0.00,0.41,0.00,0.41,0.00,0.41,0.00,2.72,0.00,3.08,0.00,3.09,0.00,3.09,0.00,3.09,0.00,0.48,0.00,0.0002,27.79,28.36,29.94,25.46,200.87,831.2,529,0,9.488,1.12157,1.310875,33563,3.59,3.34,4.98,1,0,1,1,1,1.516068,0.044917,0.052242,0.087924,0.000000,30.000000,,,,26320.000000,14810.000000
0:02:05,1652989912,1652989912,2022-05-19T19:51:52,2022-05-19T13:51:52,1.191,1.191,0.534,161.32,054,28.57,831.82,19.06,0.9572,1633.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,16.0,0.0,    16,    16,966.0,0.0,   966,   966,132.0,0.0,   132,   132,7253.0,0.0,  7253,  7253,-27965.0,0.0,-27965,-27965,8.0,0.0,     8,     8,0.0,0.0,0.0,100.0,0.0,0.0,0,246.5,0.14,1668.0,1675.0,1902.0,17.0,1,0.43,0.00,0.45,0.00,0.45,0.00,0.45,0.00,3.02,0.00,3.42,0.00,3.42,0.00,3.42,0.00,3.42,0.00,0.48,0.00,0.0002,27.81,28.38,30.00,25.53,200.87,831.1,519,0,9.567,1.14006,1.321250,33563,3.60,3.34,4.98,1,0,1,1,1,1.527695,0.031902,0.060291,0.087454,0.000000,30.000000,1909.000000,26.561001,21.719999,26281.000000,14763.000000
0:02:07,1652989914,1652989914,2022-05-19T19:51:54,2022-05-19T13:51:54,1.212,1.212,0.555,164.90,054,28.54,831.82,19.05,0.9573,1633.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,16.0,0.0,    16,    16,961.0,0.0,   961,   961,129.0,0.0,   129,   129,1321.0,0.0,  1321,  1321,-29496.0,0.0,-29496,-29496,70.0,0.0,    70,    70,0.0,0.0,0.0,100.0,0.0,0.0,0,224.7,0.13,1588.0,1612.0,2161.0,-16.0,1,0.46,0.00,0.49,0.00,0.49,0.00,0.49,0.00,3.23,0.00,3.66,0.00,3.67,0.00,3.67,0.00,3.67,0.00,0.47,0.00,0.0003,27.82,28.41,30.00,25.52,200.87,831.1,509,0,9.647,1.15995,1.332250,33563,3.60,3.33,4.98,1,0,1,1,1,1.507668,0.023099,0.052179,0.087484,0.000000,30.000000,,,,26302.000000,14741.000000
0:02:09,1652989916,1652989916,2022-05-19T19:51:56,2022-05-19T13:51:56,1.230,1.230,0.575,168.22,054,28.57,831.82,19.04,0.9572,1633.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,16.0,0.0,    16,    16,953.0,0.0,   953,   953,131.0,0.0,   131,   131,-1750.0,0.0, -1750, -1750,-34072.0,0.0,-34072,-34072,-183.0,0.0,  -183,  -183,0.0,0.0,0.0,100.0,0.0,0.0,0,215.3,0.58,1522.0,1536.0,2052.0,-69.0,1,0.48,0.00,0.50,0.00,0.50,0.00,0.50,0.00,3.35,0.00,3.79,0.00,3.80,0.00,3.80,0.00,3.80,0.00,0.46,0.00,0.0003,27.84,28.44,30.01,25.57,200.87,831.2,499,0,9.728,1.17714,1.341625,33562,3.60,3.34,4.98,1,0,1,1,1,1.504758,0.187515,0.059897,0.087256,0.000000,30.000000,1826.000000,26.563000,21.629999,26333.000000,14714.000000
0:02:11,1652989918,1652989918,2022-05-19T19:51:58,2022-05-19T13:51:58,1.255,1.255,0.596,171.77,054,28.54,831.82,18.71,0.9573,1633.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,16.0,0.0,    16,    16,951.0,0.0,   951,   951,127.0,0.0,   127,   127,1400.0,0.0,  1400,  1400,-38473.0,0.0,-38473,-38473,70.0,0.0,    70,    70,0.0,0.0,0.0,100.0,0.0,0.0,0,218.5,0.07,1566.0,1568.0,2119.0,9.0,1,0.47,0.00,0.50,0.00,0.50,0.00,0.50,0.00,3.34,0.00,3.78,0.00,3.79,0.00,3.79,0.00,3.79,0.00,0.46,0.00,0.0003,27.85,28.47,30.08,25.54,200.87,831.2,489,0,9.814,1.20134,1.354625,33562,3.60,3.34,4.98,1,0,1,1,1,1.671155,0.181745,0.060454,0.087035,0.000000,30.000000,,,,26335.000000,14690.000000
0:02:13,1652989920,1652989920,2022-05-19T19:52:00,2022-05-19T13:52:00,1.274,1.274,0.617,175.52,054,28.57,831.82,18.96,0.9572,1633.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,16.0,0.0,    16,    16,954.0,0.0,   954,   954,124.0,0.0,   124,   124,3351.0,0.0,  3351,  3351,-28892.0,0.0,-28892,-28892,-26.0,0.0,   -26,   -26,0.0,0.0,0.0,100.0,0.0,0.0,0,213.6,0.05,1529.0,1504.0,1940.0,7.0,1,0.46,0.00,0.48,0.00,0.48,0.00,0.48,0.00,3.21,0.00,3.64,0.00,3.64,0.00,3.65,0.00,3.65,0.00,0.46,0.00,0.0003,27.87,28.49,30.08,25.57,200.87,831.2,479,0,9.901,1.21979,1.364375,33561,3.60,3.34,4.98,1,0,1,1,1,1.654910,0.168286,0.051349,0.086956,0.000000,30.000000,1717.000000,26.537001,21.542000,26371.000000,14662.000000
0:02:15,1652989922,1652989922,2022-05-19T19:52:02,2022-05-19T13:52:02,1.295,1.295,0.639,179.07,054,28.57,831.82,18.94,0.9572,1633.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,16.0,0.0,    16,    16,949.0,0.0,   949,   949,125.0,0.0,   125,   125,-1977.0,0.0, -1977, -1977,-34650.0,0.0,-34650,-34650,-105.0,0.0,  -105,  -105,0.0,0.0,0.0,100.0,0.0,0.0,0,229.7,0.28,1527.0,1544.0,1717.0,-34.0,1,0.44,0.00,0.47,0.00,0.47,0.00,0.47,0.00,3.10,0.00,3.51,0.00,3.52,0.00,3.52,0.00,3.52,0.00,0.46,0.00,0.0003,27.88,28.52,30.12,25.61,200.87,831.1,469,0,9.989,1.23971,1.374750,33561,3.60,3.34,4.98,1,0,1,1,1,1.643148,0.160329,0.051741,0.087953,0.000000,30.000000,,,,26377.000000,14644.000000
0:02:17,1652989924,1652989924,2022-05-19T19:52:04,2022-05-19T13:52:04,1.317,1.317,0.661,182.42,054,28.57,831.81,18.89,0.9572,1633.6,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,16.0,0.0,    16,    16,961.0,0.0,   961,   961,130.0,0.0,   130,   130,6483.0,0.0,  6483,  6483,-42568.0,0.0,-42568,-42568,-96.0,0.0,   -96,   -96,0.0,0.0,0.0,100.0,0.0,0.0,0,228.4,0.75,1529.0,1530.0,1688.0,-89.0,1,0.41,0.00,0.44,0.00,0.44,0.00,0.44,0.00,2.91,0.00,3.30,0.00,3.31,0.00,3.31,0.00,3.31,0.00,0.46,0.00,0.0003,27.90,28.55,30.11,25.64,200.87,831.2,459,0,10.083,1.26018,1.385250,33561,3.60,3.34,4.98,1,0,1,1,1,1.675220,0.151569,0.093670,0.087129,0.000000,30.000000,,,,26416.000000,14636.000000
0:02:19,1652989926,1652989926,2022-05-19T19:52:06,2022-05-19T13:52:06,1.342,1.342,0.683,186.50,054,28.57,831.81,18.88,0.9572,1633.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,951.0,0.0,   951,   951,120.0,0.0,   120,   120,-4882.0,0.0, -4882, -4882,-36680.0,0.0,-36680,-36680,-35.0,0.0,   -35,   -35,0.0,0.0,0.0,100.0,0.0,0.0,0,218.8,0.33,1464.0,1446.0,1536.0,-40.0,1,0.79,0.00,0.84,0.00,0.84,0.00,0.84,0.00,5.57,0.00,6.31,0.00,6.33,0.00,6.33,0.00,6.33,0.00,0.45,0.00,0.0003,27.91,28.57,30.16,25.64,200.87,831.1,449,0,10.182,1.28448,1.397500,33560,3.60,3.34,4.98,1,0,1,1,1,1.632986,0.143581,0.059666,0.086873,0.000000,30.000000,1617.000000,26.525999,21.427000,26372.000000,14606.000000
0:02:21,1652989928,1652989928,2022-05-19T19:52:08,2022-05-19T13:52:08,1.364,1.364,0.706,191.13,054,28.57,831.81,19.22,0.9571,1633.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,16.0,0.0,    16,    16,952.0,0.0,   952,   952,122.0,0.0,   122,   122,1058.0,0.0,  1058,  1058,-38158.0,0.0,-38158,-38158,-70.0,0.0,   -70,   -70,0.0,0.0,0.0,100.0,0.0,0.0,0,210.1,0.06,1431.0,1428.0,1671.0,-8.0,1,1.24,0.00,1.31,0.00,1.31,0.00,1.31,0.00,8.71,0.00,9.87,0.00,9.89,0.00,9.89,0.00,9.89,0.00,0.47,0.00,0.0003,27.93,28.60,30.17,25.68,200.87,831.2,439,0,10.279,1.30517,1.407750,33560,3.60,3.34,4.98,1,0,1,1,1,1.634125,0.136946,0.068172,0.086628,0.000000,30.000000,,,,26383.000000,14592.000000
0:02:23,1652989930,1652989930,2022-05-19T19:52:10,2022-05-19T13:52:10,1.388,1.388,0.729,194.68,054,28.61,831.81,18.82,0.9571,1633.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,15.0,0.0,    15,    15,959.0,0.0,   959,   959,126.0,0.0,   126,   126,5967.0,0.0,  5967,  5967,-38745.0,0.0,-38745,-38745,-122.0,0.0,  -122,  -122,0.0,0.0,0.0,100.0,0.0,0.0,0,191.4,0.12,1324.0,1299.0,1537.0,16.0,1,1.31,0.00,1.38,0.00,1.38,0.00,1.38,0.00,9.18,0.00,10.41,0.00,10.43,0.00,10.43,0.00,10.43,0.00,0.47,0.00,0.0004,27.94,28.62,30.20,25.72,200.87,831.2,429,0,10.384,1.32800,1.418875,33559,3.59,3.34,4.98,1,0,1,1,1,1.626430,0.123874,0.067845,0.087366,0.000000,30.000000,1566.000000,26.490999,21.371000,26445.000000,14567.000000
0:02:25,1652989932,1652989932,2022-05-19T19:52:12,2022-05-19T13:52:12,1.415,1.415,0.753,199.68,054,28.61,831.81,18.78,0.9571,1633.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,949.0,0.0,   949,   949,120.0,0.0,   120,   120,4847.0,0.0,  4847,  4847,-26923.0,0.0,-26923,-26923,-78.0,0.0,   -78,   -78,0.0,0.0,0.0,100.0,0.0,0.0,0,219.5,0.11,1478.0,1482.0,1683.0,-14.0,1,1.26,0.00,1.33,0.00,1.33,0.00,1.33,0.00,8.84,0.00,10.02,0.00,10.03,0.00,10.04,0.00,10.04,0.00,0.47,0.00,0.0004,27.96,28.65,30.25,25.78,200.87,831.2,419,0,10.490,1.35413,1.431375,33559,3.60,3.34,4.98,1,0,1,1,1,1.607374,0.122778,0.060184,0.087283,0.000000,30.000000,,,,26450.000000,14547.000000
0:02:27,1652989934,1652989934,2022-05-19T19:52:14,2022-05-19T13:52:14,1.439,1.439,0.776,202.80,054,28.57,831.81,18.75,0.9572,1633.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,949.0,0.0,   949,   949,115.0,0.0,   115,   115,-2625.0,0.0, -2625, -2625,-33398.0,0.0,-33398,-33398,26.0,0.0,    26,    26,0.0,0.0,0.0,100.0,0.0,0.0,0,213.1,0.39,1438.0,1441.0,1658.0,-47.0,1,1.21,0.00,1.28,0.00,1.28,0.00,1.28,0.00,8.49,0.00,9.62,0.00,9.64,0.00,9.64,0.00,9.64,0.00,0.47,0.00,0.0004,27.97,28.69,30.26,25.78,200.87,831.2,409,0,10.599,1.37703,1.442125,33559,3.59,3.34,4.98,1,0,1,1,1,1.612753,0.113687,0.068121,0.087513,0.000000,30.000000,1476.000000,26.518000,21.308001,26441.000000,14542.000000
0:02:29,1652989936,1652989936,2022-05-19T19:52:16,2022-05-19T13:52:16,1.464,1.464,0.801,207.48,054,28.57,831.81,18.43,0.9573,1633.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,958.0,0.0,   958,   958,118.0,0.0,   118,   118,8837.0,0.0,  8837,  8837,-32086.0,0.0,-32086,-32086,-61.0,0.0,   -61,   -61,0.0,0.0,0.0,100.0,0.0,0.0,0,213.7,0.29,1437.0,1443.0,1652.0,35.0,1,1.13,0.00,1.20,0.00,1.20,0.00,1.20,0.00,7.97,0.00,9.03,0.00,9.05,0.00,9.05,0.00,9.05,0.00,0.47,0.00,0.0005,27.99,28.71,30.28,25.80,200.87,831.2,400,0,10.715,1.40170,1.453500,33558,3.60,3.34,4.98,1,0,1,1,1,1.597048,0.107584,0.059596,0.087564,0.000000,30.000000,,,,26424.000000,14516.000000
0:02:31,1652989938,1652989938,2022-05-19T19:52:18,2022-05-19T13:52:18,1.484,1.484,0.826,210.77,054,28.57,831.81,18.68,0.9572,1633.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,956.0,0.0,   956,   956,119.0,0.0,   119,   119,4628.0,0.0,  4628,  4628,-26451.0,0.0,-26451,-26451,-35.0,0.0,   -35,   -35,0.0,0.0,0.0,100.0,0.0,0.0,0,215.0,0.52,1434.0,1448.0,1642.0,-63.0,1,1.06,0.00,1.18,0.00,1.23,0.00,1.26,0.00,7.24,0.00,8.33,0.00,8.41,0.00,8.43,0.00,8.43,0.00,0.48,0.00,0.0005,28.00,28.74,30.33,25.80,200.87,831.2,396,0,10.824,1.42072,1.462125,33558,3.59,3.34,4.98,1,0,1,1,1,1.597325,0.099479,0.067993,0.086594,0.000000,30.000000,,,,26500.000000,14512.000000
0:02:33,1652989940,1652989940,2022-05-19T19:52:20,2022-05-19T13:52:20,1.496,1.496,0.851,213.07,054,28.57,831.81,18.65,0.9572,1633.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,949.0,0.0,   949,   949,114.0,0.0,   114,   114,341.0,0.0,   341,   341,-38123.0,0.0,-38123,-38123,-17.0,0.0,   -17,   -17,0.0,0.0,0.0,100.0,0.0,0.0,0,214.7,0.25,1443.0,1446.0,1641.0,-31.0,1,0.98,0.00,1.10,0.00,1.15,0.00,1.18,0.00,6.72,0.00,7.74,0.00,7.81,0.00,7.83,0.00,7.83,0.00,0.48,0.00,0.0005,28.01,28.77,30.33,25.83,200.87,831.2,396,0,10.873,1.43243,1.467375,33557,3.59,3.34,4.98,1,0,1,1,1,1.580763,0.081202,0.059720,0.086363,0.000000,30.000000,1460.000000,26.475000,21.351000,26508.000000,14497.000000
0:02:35,1652989942,1652989942,2022-05-19T19:52:22,2022-05-19T13:52:22,1.492,1.492,0.875,213.27,054,28.57,831.80,18.59,0.9572,1633.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,958.0,0.0,   958,   958,122.0,0.0,   122,   122,-2135.0,0.0, -2135, -2135,-24797.0,0.0,-24797,-24797,-52.0,0.0,   -52,   -52,0.0,0.0,0.0,100.0,0.0,0.0,0,214.3,0.05,1422.0,1445.0,1645.0,-7.0,1,0.91,0.00,0.97,0.00,0.97,0.00,0.97,0.00,6.42,0.00,7.28,0.00,7.29,0.00,7.30,0.00,7.30,0.00,0.47,0.00,0.0005,28.03,28.80,30.36,25.86,200.87,831.2,394,0,10.872,1.42796,1.465375,33557,3.60,3.34,4.98,1,0,1,1,1,1.563921,0.138284,0.059911,0.087263,0.000000,30.000000,,,,26497.000000,14480.000000
0:02:36,1652989943,1652989943,2022-05-19T19:52:23,2022-05-19T13:52:23,1.500,1.500,0.900,214.88,054,28.61,831.80,18.58,0.9571,1633.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,946.0,0.0,   946,   946,111.0,0.0,   111,   111,-5206.0,0.0, -5206, -5206,-28463.0,0.0,-28463,-28463,-17.0,0.0,   -17,   -17,0.0,0.0,0.0,100.0,0.0,0.0,0,214.6,0.52,1424.0,1449.0,1656.0,-63.0,1,0.89,0.00,0.94,0.00,0.94,0.00,0.94,0.00,6.28,0.00,7.11,0.00,7.13,0.00,7.13,0.00,7.13,0.00,0.47,0.00,0.0006,28.04,28.83,30.41,25.92,200.87,831.2,394,0,10.896,1.43579,1.468875,33557,3.59,3.34,4.98,1,0,1,1,1,0.627540,0.107314,0.067957,0.087336,0.000000,30.000000,,,,26500.000000,14480.000000
0:02:37,1652989944,1652989944,2022-05-19T19:52:24,2022-05-19T13:52:24,1.497,1.497,0.925,214.15,054,28.61,831.80,18.58,0.9571,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,956.0,0.0,   956,   956,122.0,0.0,   122,   122,-183.0,0.0,  -183,  -183,-24010.0,0.0,-24010,-24010,-122.0,0.0,  -122,  -122,0.0,0.0,0.0,100.0,0.0,0.0,0,215.4,0.18,1451.0,1456.0,1668.0,-22.0,1,0.89,0.00,0.94,0.00,0.94,0.00,0.94,0.00,6.24,0.00,7.07,0.00,7.08,0.00,7.08,0.00,7.08,0.00,0.46,0.00,0.0006,28.06,28.83,30.40,25.87,200.87,831.2,394,0,10.895,1.43243,1.467375,33557,3.60,3.34,4.98,1,0,1,1,1,0.596414,0.133914,0.060013,0.095007,0.000000,30.000000,1433.000000,26.488001,21.205999,26478.000000,14458.000000
0:02:38,1652989945,1652989945,2022-05-19T19:52:25,2022-05-19T13:52:25,1.499,1.499,0.950,213.93,054,28.64,831.80,18.57,0.9570,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,952.0,0.0,   952,   952,114.0,0.0,   114,   114,-1496.0,0.0, -1496, -1496,-26582.0,0.0,-26582,-26582,-43.0,0.0,   -43,   -43,0.0,0.0,0.0,100.0,0.0,0.0,0,217.6,0.19,1466.0,1475.0,1700.0,23.0,1,0.88,0.00,0.93,0.00,0.93,0.00,0.93,0.00,6.19,0.00,7.01,0.00,7.03,0.00,7.03,0.00,7.03,0.00,0.46,0.00,0.0006,28.07,28.86,30.41,25.87,200.87,831.2,394,0,10.896,1.43495,1.468500,33556,3.60,3.34,4.98,1,0,1,1,1,0.615374,0.104904,0.059847,0.086336,0.000000,30.000000,,,,26517.000000,14460.000000
0:02:39,1652989946,1652989946,2022-05-19T19:52:26,2022-05-19T13:52:26,1.495,1.495,0.975,212.98,054,28.61,831.80,18.54,0.9571,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,18.0,0.0,    18,    18,946.0,0.0,   946,   946,114.0,0.0,   114,   114,6868.0,0.0,  6868,  6868,-26862.0,0.0,-26862,-26862,-61.0,0.0,   -61,   -61,0.0,0.0,0.0,100.0,0.0,0.0,0,217.9,0.25,1466.0,1480.0,1714.0,-31.0,1,0.87,0.00,0.92,0.00,0.92,0.00,0.92,0.00,6.09,0.00,6.90,0.00,6.91,0.00,6.91,0.00,6.91,0.00,0.46,0.00,0.0006,28.08,28.88,30.40,25.93,200.87,831.2,393,0,10.896,1.43075,1.466625,33556,3.59,3.34,4.98,1,0,1,1,1,0.593694,0.119273,0.068064,0.087166,0.000000,30.000000,,,,26527.000000,14452.000000
0:02:40,1652989947,1652989947,2022-05-19T19:52:27,2022-05-19T13:52:27,1.500,1.500,1.000,213.87,054,28.64,831.80,18.52,0.9570,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,18.0,0.0,    18,    18,944.0,0.0,   944,   944,114.0,0.0,   114,   114,691.0,0.0,   691,   691,-21472.0,0.0,-21472,-21472,0.0,0.0,     0,     0,0.0,0.0,0.0,100.0,0.0,0.0,0,217.6,0.06,1458.0,1475.0,1699.0,-8.0,1,0.86,0.00,0.91,0.00,0.91,0.00,0.91,0.00,6.04,0.00,6.85,0.00,6.86,0.00,6.86,0.00,6.86,0.00,0.46,0.00,0.0007,28.10,28.89,30.46,25.90,200.87,831.2,393,0,10.907,1.43551,1.468750,33556,3.59,3.33,4.98,1,0,1,1,1,0.600015,0.128791,0.058958,0.087992,0.000000,30.000000,,,,26551.000000,14443.000000
0:02:41,1652989948,1652989948,2022-05-19T19:52:28,2022-05-19T13:52:28,1.497,1.497,1.025,214.07,054,28.61,831.80,18.25,0.9572,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,955.0,0.0,   955,   955,120.0,0.0,   120,   120,1968.0,0.0,  1968,  1968,-35726.0,0.0,-35726,-35726,-113.0,0.0,  -113,  -113,0.0,0.0,0.0,100.0,0.0,0.0,0,218.3,0.02,1475.0,1480.0,1706.0,3.0,1,0.85,0.00,0.90,0.00,0.90,0.00,0.90,0.00,5.99,0.00,6.79,0.00,6.80,0.00,6.80,0.00,6.80,0.00,0.46,0.00,0.0007,28.11,28.90,30.46,25.96,200.87,831.2,393,0,10.908,1.43299,1.467625,33556,3.59,3.34,4.98,1,0,1,1,1,0.618450,0.122240,0.068213,0.088048,0.000000,30.000000,1370.000000,26.488001,21.238001,26513.000000,14445.000000
0:02:42,1652989949,1652989949,2022-05-19T19:52:29,2022-05-19T13:52:29,1.500,1.500,1.050,214.87,054,28.64,831.80,18.25,0.9571,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,952.0,0.0,   952,   952,116.0,0.0,   116,   116,306.0,0.0,   306,   306,-17972.0,0.0,-17972,-17972,-17.0,0.0,   -17,   -17,0.0,0.0,0.0,100.0,0.0,0.0,0,218.8,0.09,1461.0,1484.0,1716.0,-11.0,1,0.84,0.00,0.89,0.00,0.89,0.00,0.89,0.00,5.94,0.00,6.73,0.00,6.74,0.00,6.74,0.00,6.74,0.00,0.46,0.00,0.0007,28.12,28.90,30.48,25.97,200.87,831.2,393,0,10.908,1.43551,1.468750,33556,3.59,3.34,4.98,1,0,1,1,1,0.604033,0.111729,0.059880,0.087155,0.000000,30.000000,,,,26544.000000,14445.000000
0:02:43,1652989950,1652989950,2022-05-19T19:52:30,2022-05-19T13:52:30,1.497,1.497,1.075,214.45,054,28.61,831.80,18.49,0.9571,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,18.0,0.0,    18,    18,944.0,0.0,   944,   944,113.0,0.0,   113,   113,717.0,0.0,   717,   717,-33241.0,0.0,-33241,-33241,-43.0,0.0,   -43,   -43,0.0,0.0,0.0,100.0,0.0,0.0,0,219.1,0.58,1477.0,1487.0,1716.0,-69.0,1,0.84,0.00,0.89,0.00,0.89,0.00,0.89,0.00,5.93,0.00,6.72,0.00,6.73,0.00,6.73,0.00,6.73,0.00,0.46,0.00,0.0007,28.13,28.93,30.49,26.03,200.87,831.2,393,0,10.908,1.43327,1.467750,33555,3.59,3.34,4.98,1,0,1,1,1,0.592761,0.121571,0.059593,0.088021,0.000000,30.000000,,,,26532.000000,14435.000000
0:02:44,1652989951,1652989951,2022-05-19T19:52:31,2022-05-19T13:52:31,1.499,1.499,1.100,213.47,054,28.64,831.80,18.50,0.9570,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,954.0,0.0,   954,   954,119.0,0.0,   119,   119,5258.0,0.0,  5258,  5258,-29382.0,0.0,-29382,-29382,-52.0,0.0,   -52,   -52,0.0,0.0,0.0,100.0,0.0,0.0,0,219.8,0.32,1482.0,1493.0,1729.0,-39.0,1,0.83,0.00,0.88,0.00,0.88,0.00,0.88,0.00,5.87,0.00,6.65,0.00,6.66,0.00,6.66,0.00,6.66,0.00,0.46,0.00,0.0008,28.14,28.93,30.52,25.98,200.87,831.1,393,0,10.908,1.43495,1.468500,33555,3.59,3.34,4.98,1,0,1,1,1,0.618783,0.129849,0.075565,0.087980,0.000000,30.000000,,,,26528.000000,14432.000000
0:02:45,1652989952,1652989952,2022-05-19T19:52:32,2022-05-19T13:52:32,1.497,1.497,1.125,214.00,054,28.67,831.80,18.45,0.9569,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,950.0,0.0,   950,   950,118.0,0.0,   118,   118,10710.0,0.0, 10710, 10710,-30913.0,0.0,-30913,-30913,17.0,0.0,    17,    17,0.0,0.0,0.0,100.0,0.0,0.0,0,221.1,0.24,1480.0,1505.0,1754.0,-30.0,1,0.83,0.00,0.87,0.00,0.87,0.00,0.87,0.00,5.80,0.00,6.57,0.00,6.59,0.00,6.59,0.00,6.59,0.00,0.45,0.00,0.0008,28.15,28.95,30.52,26.01,200.87,831.2,393,0,10.909,1.43271,1.467500,33555,3.59,3.34,4.98,1,0,1,1,1,0.610323,0.126959,0.059778,0.086535,0.000000,30.000000,,,,26522.000000,14433.000000
0:02:46,1652989953,1652989953,2022-05-19T19:52:33,2022-05-19T13:52:33,1.497,1.497,1.150,214.60,054,28.64,831.80,18.43,0.9570,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,16.0,0.0,    16,    16,951.0,0.0,   951,   951,116.0,0.0,   116,   116,-7420.0,0.0, -7420, -7420,-22881.0,0.0,-22881,-22881,0.0,0.0,     0,     0,0.0,0.0,0.0,100.0,0.0,0.0,0,219.1,0.30,1480.0,1500.0,1780.0,37.0,1,0.82,0.00,0.86,0.00,0.86,0.00,0.86,0.00,5.74,0.00,6.50,0.00,6.52,0.00,6.52,0.00,6.52,0.00,0.45,0.00,0.0008,28.17,28.96,30.55,26.03,200.87,831.2,393,0,10.909,1.43243,1.467375,33555,3.59,3.34,4.98,1,0,1,1,1,0.607273,0.125680,0.059752,0.086548,0.000000,30.000000,1329.000000,26.486000,21.113001,26563.000000,14404.000000
0:02:47,1652989954,1652989954,2022-05-19T19:52:34,2022-05-19T13:52:34,1.500,1.500,1.175,214.75,054,28.64,831.80,18.14,0.9571,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,949.0,0.0,   949,   949,113.0,0.0,   113,   113,3727.0,0.0,  3727,  3727,-14271.0,0.0,-14271,-14271,52.0,0.0,    52,    52,0.0,0.0,0.0,100.0,0.0,0.0,0,223.9,0.08,1513.0,1540.0,1852.0,-10.0,1,0.81,0.00,0.85,0.00,0.85,0.00,0.85,0.00,5.68,0.00,6.44,0.00,6.45,0.00,6.45,0.00,6.45,0.00,0.45,0.00,0.0008,28.18,28.98,30.57,26.04,200.87,831.2,393,0,10.909,1.43607,1.469000,33555,3.60,3.34,4.98,1,0,1,1,1,0.616928,0.104220,0.068314,0.087692,0.000000,30.000000,,,,26570.000000,14400.000000
0:02:48,1652989955,1652989955,2022-05-19T19:52:35,2022-05-19T13:52:35,1.497,1.497,1.200,213.93,054,28.64,831.80,18.38,0.9570,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,18.0,0.0,    18,    18,945.0,0.0,   945,   945,115.0,0.0,   115,   115,4182.0,0.0,  4182,  4182,-38220.0,0.0,-38220,-38220,-96.0,0.0,   -96,   -96,0.0,0.0,0.0,100.0,0.0,0.0,0,225.0,0.09,1545.0,1557.0,1898.0,11.0,1,0.80,0.00,0.85,0.00,0.85,0.00,0.85,0.00,5.62,0.00,6.37,0.00,6.38,0.00,6.38,0.00,6.38,0.00,0.46,0.00,0.0008,28.19,29.00,30.56,26.05,200.87,831.1,393,0,10.908,1.43243,1.467375,33554,3.60,3.34,4.98,1,0,1,1,1,0.586314,0.137318,0.060027,0.087597,0.000000,30.000000,,,,26567.000000,14398.000000
0:02:49,1652989956,1652989956,2022-05-19T19:52:36,2022-05-19T13:52:36,1.498,1.498,1.225,213.65,054,28.67,831.80,18.67,0.9569,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,952.0,0.0,   952,   952,118.0,0.0,   118,   118,3990.0,0.0,  3990,  3990,-32121.0,0.0,-32121,-32121,-70.0,0.0,   -70,   -70,0.0,0.0,0.0,100.0,0.0,0.0,0,225.8,0.05,1556.0,1567.0,1923.0,6.0,1,0.78,0.00,0.83,0.00,0.83,0.00,0.83,0.00,5.52,0.00,6.25,0.00,6.26,0.00,6.27,0.00,6.27,0.00,0.46,0.00,0.0009,28.20,29.01,30.58,26.05,200.87,831.2,393,0,10.910,1.43299,1.467625,33554,3.60,3.34,4.98,1,0,1,1,1,0.627153,0.120145,0.067943,0.087499,0.000000,30.000000,,,,26574.000000,14396.000000
0:02:50,1652989957,1652989957,2022-05-19T19:52:37,2022-05-19T13:52:37,1.497,1.497,1.250,214.33,054,28.67,831.80,18.37,0.9569,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,949.0,0.0,   949,   949,118.0,0.0,   118,   118,-3430.0,0.0, -3430, -3430,-31902.0,0.0,-31902,-31902,-26.0,0.0,   -26,   -26,0.0,0.0,0.0,100.0,0.0,0.0,0,229.0,0.21,1573.0,1592.0,1960.0,-26.0,1,0.77,0.00,0.82,0.00,0.82,0.00,0.82,0.00,5.43,0.00,6.15,0.00,6.16,0.00,6.16,0.00,6.16,0.00,0.45,0.00,0.0009,28.21,29.02,30.58,26.05,200.87,831.2,393,0,10.908,1.43271,1.467500,33554,3.59,3.34,4.98,1,0,1,1,1,0.601059,0.117932,0.059798,0.087260,0.000000,30.000000,,,,26548.000000,14399.000000
0:02:51,1652989958,1652989958,2022-05-19T19:52:38,2022-05-19T13:52:38,1.496,1.496,1.275,214.10,054,28.67,831.80,18.37,0.9569,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,954.0,0.0,   954,   954,119.0,0.0,   119,   119,201.0,0.0,   201,   201,-21621.0,0.0,-21621,-21621,-131.0,0.0,  -131,  -131,0.0,0.0,0.0,100.0,0.0,0.0,0,226.0,0.77,1565.0,1571.0,1940.0,-91.0,1,0.76,0.00,0.80,0.00,0.80,0.00,0.80,0.00,5.35,0.00,6.06,0.00,6.07,0.00,6.07,0.00,6.07,0.00,0.46,0.00,0.0009,28.22,29.03,30.59,26.05,200.87,831.2,392,0,10.909,1.43131,1.466875,33554,3.60,3.34,4.98,1,0,1,1,1,0.599078,0.123496,0.060035,0.086403,0.000000,30.000000,1315.000000,26.493999,21.072001,26585.000000,14382.000000
0:02:52,1652989959,1652989959,2022-05-19T19:52:39,2022-05-19T13:52:39,1.502,1.502,1.300,214.48,054,28.70,831.80,18.34,0.9568,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,952.0,0.0,   952,   952,114.0,0.0,   114,   114,5057.0,0.0,  5057,  5057,-30686.0,0.0,-30686,-30686,-35.0,0.0,   -35,   -35,0.0,0.0,0.0,100.0,0.0,0.0,0,226.1,0.60,1561.0,1569.0,1929.0,-71.0,1,0.74,0.00,0.79,0.00,0.79,0.00,0.79,0.00,5.23,0.00,5.92,0.00,5.93,0.00,5.94,0.00,5.94,0.00,0.46,0.00,0.0009,28.23,29.05,30.62,26.07,200.87,831.1,392,0,10.922,1.43748,1.469625,33553,3.60,3.34,4.98,1,0,1,1,1,0.622509,0.126960,0.076198,0.086505,0.000000,30.000000,,,,26588.000000,14392.000000
0:02:53,1652989960,1652989960,2022-05-19T19:52:40,2022-05-19T13:52:40,1.500,1.500,1.325,214.62,054,28.70,831.80,18.35,0.9568,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,18.0,0.0,    18,    18,946.0,0.0,   946,   946,112.0,0.0,   112,   112,3710.0,0.0,  3710,  3710,-34798.0,0.0,-34798,-34798,8.0,0.0,     8,     8,0.0,0.0,0.0,100.0,0.0,0.0,0,225.9,0.13,1569.0,1570.0,1935.0,-16.0,1,0.73,0.00,0.77,0.00,0.77,0.00,0.77,0.00,5.13,0.00,5.81,0.00,5.82,0.00,5.82,0.00,5.82,0.00,0.45,0.00,0.0009,28.23,29.06,30.62,26.11,200.87,831.1,392,0,10.922,1.43523,1.468625,33553,3.60,3.34,4.98,1,0,1,1,1,0.608034,0.102010,0.059575,0.086638,0.000000,30.000000,,,,26612.000000,14381.000000
0:02:54,1652989961,1652989961,2022-05-19T19:52:41,2022-05-19T13:52:41,1.498,1.498,1.350,214.92,054,28.73,831.80,18.31,0.9567,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,18.0,0.0,    18,    18,948.0,0.0,   948,   948,118.0,0.0,   118,   118,-1960.0,0.0, -1960, -1960,-26845.0,0.0,-26845,-26845,-26.0,0.0,   -26,   -26,0.0,0.0,0.0,100.0,0.0,0.0,0,225.1,0.23,1555.0,1563.0,1923.0,29.0,1,0.72,0.00,0.76,0.00,0.76,0.00,0.76,0.00,5.04,0.00,5.71,0.00,5.72,0.00,5.73,0.00,5.73,0.00,0.45,0.00,0.0010,28.24,29.07,30.64,26.09,200.87,831.1,392,0,10.921,1.43327,1.467750,33553,3.60,3.34,4.98,1,0,1,1,1,0.583102,0.139975,0.059817,0.086788,0.000000,30.000000,,,,26559.000000,14374.000000
0:02:55,1652989962,1652989962,2022-05-19T19:52:42,2022-05-19T13:52:42,1.502,1.502,1.375,214.18,054,28.70,831.80,18.31,0.9568,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,18.0,0.0,    18,    18,944.0,0.0,   944,   944,111.0,0.0,   111,   111,1452.0,0.0,  1452,  1452,-27903.0,0.0,-27903,-27903,-8.0,0.0,    -8,    -8,0.0,0.0,0.0,100.0,0.0,0.0,0,224.3,0.03,1546.0,1554.0,1902.0,4.0,1,0.70,0.00,0.74,0.00,0.74,0.00,0.74,0.00,4.92,0.00,5.58,0.00,5.59,0.00,5.59,0.00,5.59,0.00,0.45,0.00,0.0010,28.25,29.08,30.62,26.11,200.87,831.2,392,0,10.921,1.43748,1.469625,33553,3.60,3.34,4.98,1,0,1,1,1,0.629166,0.103024,0.067739,0.087717,0.000000,30.000000,1278.000000,26.493999,21.000000,26593.000000,14362.000000
0:02:56,1652989963,1652989963,2022-05-19T19:52:43,2022-05-19T13:52:43,1.500,1.500,1.400,214.08,054,28.73,831.80,18.29,0.9567,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,950.0,0.0,   950,   950,118.0,0.0,   118,   118,3386.0,0.0,  3386,  3386,-30205.0,0.0,-30205,-30205,-96.0,0.0,   -96,   -96,0.0,0.0,0.0,100.0,0.0,0.0,0,223.1,0.36,1539.0,1544.0,1887.0,-43.0,1,0.68,0.00,0.72,0.00,0.72,0.00,0.72,0.00,4.78,0.00,5.41,0.00,5.42,0.00,5.42,0.00,5.42,0.00,0.45,0.00,0.0010,28.26,29.11,30.67,26.14,200.87,831.2,392,0,10.922,1.43495,1.468500,33553,3.60,3.34,4.98,1,0,1,1,1,0.584700,0.129037,0.059734,0.087331,0.000000,30.000000,,,,26600.000000,14377.000000
0:02:57,1652989964,1652989964,2022-05-19T19:52:44,2022-05-19T13:52:44,1.501,1.501,1.425,214.62,054,28.70,831.80,18.28,0.9568,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,956.0,0.0,   956,   956,121.0,0.0,   121,   121,1181.0,0.0,  1181,  1181,-39550.0,0.0,-39550,-39550,-8.0,0.0,    -8,    -8,0.0,0.0,0.0,100.0,0.0,0.0,0,222.5,0.44,1526.0,1537.0,1869.0,-53.0,1,0.66,0.00,0.69,0.00,0.69,0.00,0.69,0.00,4.61,0.00,5.22,0.00,5.23,0.00,5.24,0.00,5.24,0.00,0.45,0.00,0.0010,28.27,29.13,30.67,26.11,200.87,831.2,392,0,10.921,1.43636,1.469125,33552,3.59,3.34,4.98,1,0,1,1,1,0.609686,0.125552,0.059743,0.086429,0.000000,30.000000,,,,26591.000000,14361.000000
0:02:58,1652989965,1652989965,2022-05-19T19:52:45,2022-05-19T13:52:45,1.502,1.502,1.450,215.07,054,28.73,831.80,18.27,0.9567,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,954.0,0.0,   954,   954,115.0,0.0,   115,   115,-8461.0,0.0, -8461, -8461,-32340.0,0.0,-32340,-32340,-43.0,0.0,   -43,   -43,0.0,0.0,0.0,100.0,0.0,0.0,0,222.3,0.10,1528.0,1536.0,1870.0,13.0,1,0.63,0.00,0.67,0.00,0.67,0.00,0.67,0.00,4.43,0.00,5.02,0.00,5.03,0.00,5.03,0.00,5.03,0.00,0.45,0.00,0.0010,28.28,29.14,30.67,26.16,200.87,831.2,392,0,10.921,1.43720,1.469500,33552,3.59,3.34,4.98,1,0,1,1,1,0.614421,0.121263,0.067957,0.087279,0.000000,30.000000,,,,26595.000000,14359.000000
0:02:59,1652989966,1652989966,2022-05-19T19:52:46,2022-05-19T13:52:46,1.498,1.498,1.475,214.17,054,28.73,831.80,18.26,0.9567,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,946.0,0.0,   946,   946,109.0,0.0,   109,   109,4663.0,0.0,  4663,  4663,-26355.0,0.0,-26355,-26355,8.0,0.0,     8,     8,0.0,0.0,0.0,100.0,0.0,0.0,0,221.9,0.10,1520.0,1531.0,1858.0,-13.0,1,0.60,0.00,0.64,0.00,0.64,0.00,0.64,0.00,4.24,0.00,4.80,0.00,4.81,0.00,4.81,0.00,4.81,0.00,0.45,0.00,0.0010,28.29,29.15,30.72,26.18,200.87,831.1,392,0,10.922,1.43355,1.467875,33552,3.60,3.34,4.98,1,0,1,1,1,0.602626,0.119151,0.060001,0.087249,0.000000,30.000000,,,,26631.000000,14366.000000
0:03:00,1652989967,1652989967,2022-05-19T19:52:47,2022-05-19T13:52:47,1.499,1.499,1.500,214.38,054,28.73,831.80,18.25,0.9567,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,952.0,0.0,   952,   952,114.0,0.0,   114,   114,708.0,0.0,   708,   708,-35953.0,0.0,-35953,-35953,-52.0,0.0,   -52,   -52,0.0,0.0,0.0,100.0,0.0,0.0,0,221.2,0.25,1519.0,1527.0,1854.0,-31.0,1,0.58,0.00,0.62,0.00,0.62,0.00,0.62,0.00,4.09,0.00,4.63,0.00,4.64,0.00,4.64,0.00,4.64,0.00,0.45,0.00,0.0011,28.30,29.16,30.71,26.19,200.87,831.2,392,0,10.922,1.43439,1.468250,33552,3.59,3.34,4.98,1,0,1,1,1,0.616735,0.125371,0.068433,0.095127,0.000000,30.000000,1258.000000,26.478001,20.915001,26615.000000,14346.000000
0:03:01,1652989968,1652989968,2022-05-19T19:52:48,2022-05-19T13:52:48,1.500,1.500,1.525,215.10,054,28.73,831.80,18.34,0.9567,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,18.0,0.0,    18,    18,944.0,0.0,   944,   944,110.0,0.0,   110,   110,-5880.0,0.0, -5880, -5880,-35735.0,0.0,-35735,-35735,8.0,0.0,     8,     8,0.0,0.0,0.0,100.0,0.0,0.0,0,221.4,0.19,1516.0,1527.0,1850.0,-23.0,1,0.57,0.00,0.60,0.00,0.60,0.00,0.60,0.00,3.98,0.00,4.51,0.00,4.51,0.00,4.51,0.00,4.51,0.00,0.45,0.00,0.0011,28.30,29.17,30.74,26.18,200.87,831.2,392,0,10.922,1.43551,1.468750,33552,3.59,3.34,4.98,1,0,1,1,1,0.607410,0.104945,0.059163,0.087730,0.000000,30.000000,,,,26655.000000,14342.000000
0:03:02,1652989969,1652989969,2022-05-19T19:52:49,2022-05-19T13:52:49,1.499,1.499,1.550,214.22,054,28.73,831.80,17.73,0.9568,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,945.0,0.0,   945,   945,111.0,0.0,   111,   111,-638.0,0.0,  -638,  -638,-28831.0,0.0,-28831,-28831,-61.0,0.0,   -61,   -61,0.0,0.0,0.0,100.0,0.0,0.0,0,220.9,0.05,1519.0,1521.0,1836.0,6.0,1,0.55,0.00,0.58,0.00,0.58,0.00,0.58,0.00,3.84,0.00,4.36,0.00,4.36,0.00,4.36,0.00,4.36,0.00,0.45,0.00,0.0011,28.31,29.20,30.72,26.21,200.87,831.2,392,0,10.922,1.43411,1.468125,33551,3.60,3.34,4.98,1,0,1,1,1,0.584895,0.152203,0.059036,0.086768,0.000000,30.000000,,,,26650.000000,14336.000000
0:03:03,1652989970,1652989970,2022-05-19T19:52:50,2022-05-19T13:52:50,1.500,1.500,1.575,214.22,054,28.76,831.80,17.73,0.9567,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,953.0,0.0,   953,   953,116.0,0.0,   116,   116,140.0,0.0,   140,   140,-31850.0,0.0,-31850,-31850,-26.0,0.0,   -26,   -26,0.0,0.0,0.0,100.0,0.0,0.0,0,220.0,0.14,1500.0,1515.0,1827.0,-17.0,1,0.53,0.00,0.56,0.00,0.56,0.00,0.56,0.00,3.70,0.00,4.19,0.00,4.20,0.00,4.20,0.00,4.20,0.00,0.45,0.00,0.0011,28.32,29.20,30.73,26.28,200.87,831.2,392,0,10.922,1.43467,1.468375,33551,3.60,3.34,4.98,1,0,1,1,1,0.641465,0.107493,0.068089,0.087036,0.000000,30.000000,,,,26644.000000,14329.000000
0:03:04,1652989971,1652989971,2022-05-19T19:52:51,2022-05-19T13:52:51,1.500,1.500,1.600,215.03,054,28.73,831.80,18.08,0.9568,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,956.0,0.0,   956,   956,117.0,0.0,   117,   117,-12451.0,0.0,-12451,-12451,-30275.0,0.0,-30275,-30275,-78.0,0.0,   -78,   -78,0.0,0.0,0.0,100.0,0.0,0.0,0,220.4,0.02,1507.0,1516.0,1823.0,2.0,1,0.51,0.00,0.54,0.00,0.54,0.00,0.54,0.00,3.59,0.00,4.07,0.00,4.08,0.00,4.08,0.00,4.08,0.00,0.45,0.00,0.0011,28.33,29.21,30.74,26.25,200.87,831.2,392,0,10.921,1.43551,1.468750,33551,3.60,3.34,4.98,1,0,1,1,1,0.588673,0.140855,0.059647,0.087950,0.000000,30.000000,,,,26675.000000,14340.000000
0:03:05,1652989972,1652989972,2022-05-19T19:52:52,2022-05-19T13:52:52,1.499,1.499,1.625,213.97,054,28.76,831.80,18.20,0.9566,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,953.0,0.0,   953,   953,114.0,0.0,   114,   114,-3482.0,0.0, -3482, -3482,-33600.0,0.0,-33600,-33600,-43.0,0.0,   -43,   -43,0.0,0.0,0.0,100.0,0.0,0.0,0,220.2,0.18,1487.0,1514.0,1819.0,-22.0,1,0.49,0.00,0.52,0.00,0.52,0.00,0.52,0.00,3.47,0.00,3.93,0.00,3.94,0.00,3.94,0.00,3.94,0.00,0.45,0.00,0.0011,28.34,29.22,30.76,26.28,200.87,831.2,392,0,10.921,1.43411,1.468125,33551,3.59,3.34,4.98,1,0,1,1,1,0.622002,0.139545,0.059746,0.088047,0.000000,30.000000,1239.000000,26.496000,20.900999,26640.000000,14325.000000
0:03:06,1652989973,1652989973,2022-05-19T19:52:53,2022-05-19T13:52:53,1.500,1.500,1.650,214.10,054,28.76,831.80,18.18,0.9566,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,16.0,0.0,    16,    16,955.0,0.0,   955,   955,115.0,0.0,   115,   115,-2677.0,0.0, -2677, -2677,-31403.0,0.0,-31403,-31403,-43.0,0.0,   -43,   -43,0.0,0.0,0.0,100.0,0.0,0.0,0,220.2,0.33,1514.0,1515.0,1822.0,-40.0,1,0.48,0.00,0.51,0.00,0.51,0.00,0.51,0.00,3.38,0.00,3.83,0.00,3.84,0.00,3.84,0.00,3.84,0.00,0.45,0.00,0.0011,28.34,29.24,30.79,26.28,200.87,831.2,392,0,10.922,1.43467,1.468375,33551,3.59,3.34,4.98,1,0,1,1,1,0.631026,0.100704,0.067907,0.088127,0.000000,30.000000,,,,26646.000000,14331.000000
0:03:07,1652989974,1652989974,2022-05-19T19:52:54,2022-05-19T13:52:54,1.501,1.501,1.675,215.25,054,28.76,831.80,18.17,0.9567,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,947.0,0.0,   947,   947,111.0,0.0,   111,   111,-3263.0,0.0, -3263, -3263,-31657.0,0.0,-31657,-31657,-8.0,0.0,    -8,    -8,0.0,0.0,0.0,100.0,0.0,0.0,0,220.9,0.16,1503.0,1519.0,1829.0,20.0,1,0.47,0.00,0.49,0.00,0.49,0.00,0.49,0.00,3.28,0.00,3.71,0.00,3.72,0.00,3.72,0.00,3.72,0.00,0.45,0.00,0.0012,28.35,29.25,30.79,26.28,200.87,831.2,392,0,10.923,1.43636,1.469125,33550,3.59,3.34,4.98,1,0,1,1,1,0.588673,0.144055,0.067137,0.087403,0.000000,30.000000,,,,26653.000000,14317.000000
0:03:08,1652989975,1652989975,2022-05-19T19:52:55,2022-05-19T13:52:55,1.495,1.495,1.700,214.85,054,28.79,831.80,18.14,0.9565,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,18.0,0.0,    18,    18,943.0,0.0,   943,   943,111.0,0.0,   111,   111,7796.0,0.0,  7796,  7796,-30957.0,0.0,-30957,-30957,35.0,0.0,    35,    35,0.0,0.0,0.0,100.0,0.0,0.0,0,219.9,0.13,1503.0,1513.0,1819.0,-16.0,1,0.46,0.00,0.49,0.00,0.49,0.00,0.49,0.00,3.26,0.00,3.69,0.00,3.70,0.00,3.70,0.00,3.70,0.00,0.45,0.00,0.0012,28.36,29.26,30.81,26.28,200.87,831.2,391,0,10.921,1.43047,1.466500,33550,3.59,3.33,4.98,1,0,1,1,1,0.633395,0.088060,0.068023,0.086587,0.000000,30.000000,,,,26680.000000,14317.000000
0:03:09,1652989976,1652989976,2022-05-19T19:52:56,2022-05-19T13:52:56,1.500,1.500,1.725,214.63,054,28.76,831.80,18.36,0.9566,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,949.0,0.0,   949,   949,113.0,0.0,   113,   113,1470.0,0.0,  1470,  1470,-27282.0,0.0,-27282,-27282,-105.0,0.0,  -105,  -105,0.0,0.0,0.0,100.0,0.0,0.0,0,220.1,0.29,1507.0,1514.0,1821.0,35.0,1,0.46,0.00,0.49,0.00,0.49,0.00,0.49,0.00,3.25,0.00,3.69,0.00,3.69,0.00,3.69,0.00,3.69,0.00,0.45,0.00,0.0012,28.37,29.26,30.79,26.29,200.87,831.1,391,0,10.934,1.43467,1.468375,33550,3.59,3.34,4.98,1,0,1,1,1,0.569640,0.158078,0.059982,0.087598,0.000000,30.000000,,,,26700.000000,14326.000000
0:03:10,1652989977,1652989977,2022-05-19T19:52:57,2022-05-19T13:52:57,1.505,1.505,1.750,215.23,054,28.76,831.80,18.04,0.9567,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,18.0,0.0,    18,    18,945.0,0.0,   945,   945,112.0,0.0,   112,   112,-4515.0,0.0, -4515, -4515,-30415.0,0.0,-30415,-30415,-61.0,0.0,   -61,   -61,0.0,0.0,0.0,100.0,0.0,0.0,0,220.2,0.38,1503.0,1515.0,1823.0,47.0,1,0.46,0.00,0.48,0.00,0.48,0.00,0.48,0.00,3.22,0.00,3.65,0.00,3.65,0.00,3.66,0.00,3.66,0.00,0.45,0.00,0.0012,28.37,29.28,30.78,26.27,200.87,831.2,392,0,10.934,1.43973,1.470625,33550,3.59,3.34,4.98,1,0,1,1,1,0.639451,0.112411,0.059952,0.086704,0.000000,30.000000,1218.000000,26.499001,20.881001,26700.000000,14314.000000
0:03:11,1652989978,1652989978,2022-05-19T19:52:58,2022-05-19T13:52:58,1.498,1.498,1.775,215.20,054,28.76,831.80,17.76,0.9567,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,17.0,0.0,    17,    17,951.0,0.0,   951,   951,115.0,0.0,   115,   115,2143.0,0.0,  2143,  2143,-23117.0,0.0,-23117,-23117,-166.0,0.0,  -166,  -166,0.0,0.0,0.0,100.0,0.0,0.0,0,229.0,0.21,1533.0,1571.0,1861.0,-26.0,1,0.45,0.00,0.48,0.00,0.48,0.00,0.48,0.00,3.16,0.00,3.58,0.00,3.59,0.00,3.59,0.00,3.59,0.00,0.45,0.00,0.0012,28.38,29.30,30.83,26.34,200.87,831.2,392,0,10.922,1.43355,1.467875,33550,3.59,3.34,4.98,1,0,1,1,1,0.603620,0.134002,0.068301,0.087502,0.000000,30.000000,,,,26697.000000,14308.000000
0:03:12,1652989979,1652989979,2022-05-19T19:52:59,2022-05-19T13:52:59,1.501,1.501,1.800,214.43,054,28.79,831.80,18.11,0.9566,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,13.0,0.0,    13,    13,970.0,0.0,   970,   970,76.0,0.0,    76,    76,-7700.0,0.0, -7700, -7700,-18637.0,0.0,-18637,-18637,-647.0,0.0,  -647,  -647,0.0,0.0,0.0,100.0,0.0,0.0,0,234.4,0.26,1551.0,1600.0,1856.0,-32.0,1,0.44,0.00,0.46,0.00,0.46,0.00,0.46,0.00,3.08,0.00,3.49,0.00,3.49,0.00,3.50,0.00,3.50,0.00,0.45,0.00,0.0012,28.39,29.30,30.83,26.31,200.87,831.2,392,0,10.923,1.43607,1.469000,33549,3.60,3.34,4.98,1,0,1,1,1,0.615056,0.120382,0.059975,0.086472,0.000000,30.000000,,,,26687.000000,14303.000000
0:03:13,1652989980,1652989980,2022-05-19T19:53:00,2022-05-19T13:53:00,1.501,1.501,1.825,214.32,054,28.79,831.80,18.07,0.9566,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,18.0,0.0,    18,    18,952.0,0.0,   952,   952,119.0,0.0,   119,   119,218.0,0.0,   218,   218,-22977.0,0.0,-22977,-22977,1006.0,0.0,  1006,  1006,0.0,0.0,0.0,100.0,0.0,0.0,0,232.3,0.00,1597.0,1594.0,1884.0,0.0,1,0.42,0.00,0.45,0.00,0.45,0.00,0.45,0.00,2.98,0.00,3.38,0.00,3.39,0.00,3.39,0.00,3.39,0.00,0.45,0.00,0.0012,28.39,29.32,30.84,26.31,200.87,831.2,382,0,10.923,1.43551,1.468750,33549,3.60,3.34,4.98,1,0,1,1,1,0.634352,0.091861,0.092030,0.087438,0.000000,30.000000,,,,26731.000000,14313.000000
0:03:15,1652989982,1652989982,2022-05-19T19:53:02,2022-05-19T13:53:02,1.530,1.530,1.850,219.00,054,29.08,831.80,18.11,0.9556,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,20.0,0.0,    20,    20,945.0,0.0,   945,   945,140.0,0.0,   140,   140,10167.0,0.0, 10167, 10167,-24097.0,0.0,-24097,-24097,-105.0,0.0,  -105,  -105,0.0,0.0,0.0,100.0,0.0,0.0,0,232.6,0.03,1521.0,1583.0,1830.0,-4.0,1,0.39,0.00,0.42,0.00,0.42,0.00,0.42,0.00,2.76,0.00,3.13,0.00,3.13,0.00,3.13,0.00,3.13,0.00,0.45,0.00,0.0012,28.40,29.30,30.85,26.33,200.87,831.2,372,0,11.052,1.46217,1.480500,33549,3.59,3.34,4.98,1,0,1,1,1,1.589635,0.081239,0.075994,0.087050,0.000000,30.000000,1216.000000,26.520000,20.809000,26689.000000,14289.000000
0:03:17,1652989984,1652989984,2022-05-19T19:53:04,2022-05-19T13:53:04,1.558,1.558,1.876,225.23,054,28.89,831.80,18.04,0.9563,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,19.0,0.0,    19,    19,948.0,0.0,   948,   948,135.0,0.0,   135,   135,-4453.0,0.0, -4453, -4453,-25103.0,0.0,-25103,-25103,-122.0,0.0,  -122,  -122,0.0,0.0,0.0,100.0,0.0,0.0,0,255.0,0.09,1736.0,1743.0,2002.0,11.0,1,0.36,0.00,0.38,0.00,0.38,0.00,0.38,0.00,2.51,0.00,2.85,0.00,2.85,0.00,2.85,0.00,2.85,0.00,0.45,0.00,0.0013,28.41,29.34,30.83,26.36,200.87,831.2,362,0,11.180,1.48965,1.492375,33548,3.59,3.34,4.98,1,0,1,1,1,1.564534,0.078199,0.059890,0.087831,0.000000,30.000000,,,,26751.000000,14286.000000
0:03:19,1652989986,1652989986,2022-05-19T19:53:06,2022-05-19T13:53:06,1.588,1.588,1.903,230.35,054,28.86,831.80,18.04,0.9564,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,20.0,0.0,    20,    20,947.0,0.0,   947,   947,135.0,0.0,   135,   135,-1303.0,0.0, -1303, -1303,-34938.0,0.0,-34938,-34938,-131.0,0.0,  -131,  -131,0.0,0.0,0.0,100.0,0.0,0.0,0,252.8,0.04,1721.0,1730.0,1999.0,5.0,1,0.33,0.00,0.35,0.00,0.35,0.00,0.35,0.00,2.31,0.00,2.62,0.00,2.62,0.00,2.62,0.00,2.62,0.00,0.45,0.00,0.0013,28.42,29.36,30.85,26.33,200.87,831.1,352,0,11.318,1.51889,1.504750,33548,3.59,3.34,4.98,1,0,1,1,1,1.569254,0.067141,0.068605,0.088059,0.000000,30.000000,1185.000000,26.525999,20.811001,26730.000000,14287.000000
0:03:21,1652989988,1652989988,2022-05-19T19:53:08,2022-05-19T13:53:08,1.616,1.616,1.930,234.47,054,28.83,831.80,18.09,0.9565,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,20.0,0.0,    20,    20,947.0,0.0,   947,   947,129.0,0.0,   129,   129,0.0,0.0,     0,     0,-28166.0,0.0,-28166,-28166,-43.0,0.0,   -43,   -43,0.0,0.0,0.0,100.0,0.0,0.0,0,254.2,0.25,1718.0,1736.0,1991.0,-31.0,1,0.31,0.00,0.33,0.00,0.33,0.00,0.33,0.00,2.18,0.00,2.47,0.00,2.47,0.00,2.47,0.00,2.47,0.00,0.45,0.00,0.0013,28.43,29.41,30.88,26.38,200.87,831.2,342,0,11.464,1.54603,1.516000,33548,3.59,3.34,4.98,1,0,1,1,1,1.549894,0.065594,0.059982,0.087451,0.000000,30.000000,,,,26738.000000,14286.000000
0:03:23,1652989990,1652989990,2022-05-19T19:53:10,2022-05-19T13:53:10,1.645,1.645,1.957,239.98,054,28.83,831.80,17.98,0.9565,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,20.0,0.0,    20,    20,940.0,0.0,   940,   940,124.0,0.0,   124,   124,3972.0,0.0,  3972,  3972,-30415.0,0.0,-30415,-30415,-8.0,0.0,    -8,    -8,0.0,0.0,0.0,100.0,0.0,0.0,0,254.8,0.25,1736.0,1741.0,1998.0,-31.0,1,0.31,0.00,0.33,0.00,0.33,0.00,0.33,0.00,2.19,0.00,2.49,0.00,2.49,0.00,2.49,0.00,2.49,0.00,0.45,0.00,0.0013,28.43,29.41,30.94,26.43,200.87,831.2,332,0,11.609,1.57310,1.527000,33547,3.59,3.34,4.98,1,0,1,1,1,1.546709,0.053460,0.059738,0.086692,0.000000,30.000000,,,,26752.000000,14276.000000
0:03:25,1652989992,1652989992,2022-05-19T19:53:12,2022-05-19T13:53:12,1.676,1.676,1.985,246.20,054,28.83,831.80,17.95,0.9565,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,20.0,0.0,    20,    20,938.0,0.0,   938,   938,126.0,0.0,   126,   126,15233.0,0.0, 15233, 15233,-31780.0,0.0,-31780,-31780,-43.0,0.0,   -43,   -43,0.0,0.0,0.0,100.0,0.0,0.0,0,253.2,0.66,1713.0,1727.0,1976.0,-79.0,1,0.32,0.00,0.34,0.00,0.34,0.00,0.34,0.00,2.24,0.00,2.54,0.00,2.54,0.00,2.54,0.00,2.54,0.00,0.45,0.00,0.0013,28.44,29.44,30.94,26.51,200.87,831.2,322,0,11.767,1.60260,1.538750,33547,3.59,3.34,4.98,1,0,1,1,1,1.542658,0.044633,0.068049,0.086443,0.000000,30.000000,1158.000000,26.552999,20.740999,26785.000000,14276.000000
0:03:27,1652989994,1652989994,2022-05-19T19:53:14,2022-05-19T13:53:14,1.709,1.709,2.014,252.68,054,28.79,831.80,17.92,0.9566,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,20.0,0.0,    20,    20,932.0,0.0,   932,   932,114.0,0.0,   114,   114,1295.0,0.0,  1295,  1295,-26110.0,0.0,-26110,-26110,8.0,0.0,     8,     8,0.0,0.0,0.0,100.0,0.0,0.0,0,254.4,0.20,1726.0,1737.0,1987.0,-24.0,1,0.32,0.00,0.34,0.00,0.34,0.00,0.34,0.00,2.24,0.00,2.54,0.00,2.54,0.00,2.54,0.00,2.54,0.00,0.45,0.00,0.0013,28.45,29.47,30.98,26.46,200.87,831.2,312,0,11.932,1.63467,1.551250,33546,3.59,3.34,4.98,1,0,1,1,1,1.526991,0.041195,0.060166,0.086545,0.000000,30.000000,,,,26764.000000,14272.000000
0:03:29,1652989996,1652989996,2022-05-19T19:53:16,2022-05-19T13:53:16,1.740,1.740,2.043,256.85,054,28.83,831.80,17.90,0.9565,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,21.0,0.0,    21,    21,935.0,0.0,   935,   935,120.0,0.0,   120,   120,-3097.0,0.0, -3097, -3097,-21271.0,0.0,-21271,-21271,-26.0,0.0,   -26,   -26,0.0,0.0,0.0,100.0,0.0,0.0,0,256.4,0.23,1750.0,1758.0,2036.0,-28.0,1,0.32,0.00,0.34,0.00,0.34,0.00,0.34,0.00,2.24,0.00,2.54,0.00,2.55,0.00,2.55,0.00,2.55,0.00,0.45,0.00,0.0013,28.46,29.51,31.00,26.51,200.87,831.1,302,0,12.098,1.66416,1.562500,33546,3.59,3.34,4.98,1,0,1,1,1,1.522805,0.008583,0.059908,0.087711,0.000000,30.000000,1133.000000,26.558001,20.757999,26817.000000,14263.000000
0:03:31,1652989998,1652989998,2022-05-19T19:53:18,2022-05-19T13:53:18,1.774,1.774,2.072,263.83,054,28.79,831.80,17.85,0.9566,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,21.0,0.0,    21,    21,933.0,0.0,   933,   933,114.0,0.0,   114,   114,-22268.0,0.0,-22268,-22268,-17360.0,0.0,-17360,-17360,-26.0,0.0,   -26,   -26,0.0,0.0,0.0,100.0,0.0,0.0,0,256.3,0.14,1744.0,1758.0,2038.0,-17.0,1,0.32,0.00,0.34,0.00,0.34,0.00,0.34,0.00,2.25,0.00,2.55,0.00,2.55,0.00,2.56,0.00,2.56,0.00,0.46,0.00,0.0013,28.47,29.53,31.00,26.55,200.87,831.2,292,0,12.275,1.69664,1.574625,33545,3.59,3.34,4.98,1,0,1,1,1,1.508775,0.187154,0.076211,0.087557,0.000000,30.000000,,,,26844.000000,14267.000000
0:03:33,1652990000,1652990000,2022-05-19T19:53:20,2022-05-19T13:53:20,1.805,1.805,2.102,269.95,054,28.79,831.80,17.30,0.9567,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,21.0,0.0,    21,    21,934.0,0.0,   934,   934,113.0,0.0,   113,   113,7831.0,0.0,  7831,  7831,-47486.0,0.0,-47486,-47486,0.0,0.0,     0,     0,0.0,0.0,0.0,100.0,0.0,0.0,0,256.5,0.45,1747.0,1761.0,2045.0,-54.0,1,0.33,0.00,0.35,0.00,0.35,0.00,0.35,0.00,2.31,0.00,2.62,0.00,2.62,0.00,2.62,0.00,2.62,0.00,0.45,0.00,0.0013,28.49,29.58,31.08,26.55,200.87,831.2,282,0,12.466,1.72638,1.585500,33545,3.59,3.34,4.98,1,0,1,1,1,1.669263,0.180403,0.059942,0.087348,0.000000,30.000000,1113.000000,26.561001,20.732000,26783.000000,14254.000000
0:03:35,1652990002,1652990002,2022-05-19T19:53:22,2022-05-19T13:53:22,1.841,1.841,2.133,275.83,054,28.76,831.80,17.82,0.9567,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,21.0,0.0,    21,    21,928.0,0.0,   928,   928,108.0,0.0,   108,   108,-5495.0,0.0, -5495, -5495,-31797.0,0.0,-31797,-31797,-61.0,0.0,   -61,   -61,0.0,0.0,0.0,100.0,0.0,0.0,0,258.2,0.04,1765.0,1776.0,2072.0,5.0,1,0.36,0.00,0.38,0.00,0.38,0.00,0.38,0.00,2.56,0.00,2.90,0.00,2.90,0.00,2.91,0.00,2.91,0.00,0.46,0.00,0.0013,28.50,29.63,31.08,26.59,200.87,831.2,272,0,12.654,1.76168,1.598125,33544,3.58,3.34,4.98,1,0,1,1,1,1.671611,0.155534,0.068079,0.086605,0.000000,30.000000,,,,26833.000000,14250.000000
0:03:37,1652990004,1652990004,2022-05-19T19:53:24,2022-05-19T13:53:24,1.877,1.877,2.164,282.98,054,28.79,831.80,17.77,0.9566,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,21.0,0.0,    21,    21,927.0,0.0,   927,   927,104.0,0.0,   104,   104,19705.0,0.0, 19705, 19705,-28183.0,0.0,-28183,-28183,35.0,0.0,    35,    35,0.0,0.0,0.0,100.0,0.0,0.0,0,258.4,0.18,1773.0,1779.0,2083.0,22.0,1,0.38,0.00,0.40,0.00,0.40,0.00,0.40,0.00,2.67,0.00,3.02,0.00,3.03,0.00,3.03,0.00,3.03,0.00,0.46,0.00,0.0014,28.51,29.66,31.14,26.59,200.87,831.2,262,0,12.863,1.79564,1.610000,33544,3.59,3.33,4.98,1,0,1,1,1,1.637458,0.164794,0.059750,0.087685,0.000000,30.000000,,,,26809.000000,14251.000000
0:03:39,1652990006,1652990006,2022-05-19T19:53:26,2022-05-19T13:53:26,1.912,1.912,2.196,291.08,054,28.83,831.80,17.74,0.9565,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,21.0,0.0,    21,    21,930.0,0.0,   930,   930,100.0,0.0,   100,   100,-6335.0,0.0, -6335, -6335,-25996.0,0.0,-25996,-25996,-61.0,0.0,   -61,   -61,0.0,0.0,0.0,100.0,0.0,0.0,0,257.9,0.11,1750.0,1772.0,2064.0,-14.0,1,0.39,0.00,0.41,0.00,0.41,0.00,0.41,0.00,2.74,0.00,3.11,0.00,3.11,0.00,3.11,0.00,3.11,0.00,0.46,0.00,0.0014,28.52,29.70,31.19,26.68,200.87,831.2,252,0,13.082,1.82926,1.621500,33543,3.59,3.34,4.98,1,0,1,1,1,1.646208,0.153318,0.059791,0.086817,0.000000,30.000000,1109.000000,26.570999,20.655001,26833.000000,14236.000000
0:03:41,1652990008,1652990008,2022-05-19T19:53:28,2022-05-19T13:53:28,1.947,1.947,2.229,297.12,054,28.79,831.80,17.68,0.9566,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,21.0,0.0,    21,    21,934.0,0.0,   934,   934,103.0,0.0,   103,   103,5241.0,0.0,  5241,  5241,-28708.0,0.0,-28708,-28708,-52.0,0.0,   -52,   -52,0.0,0.0,0.0,100.0,0.0,0.0,0,259.2,0.09,1788.0,1786.0,2095.0,11.0,1,0.39,0.00,0.42,0.00,0.42,0.00,0.42,0.00,2.77,0.00,3.13,0.00,3.14,0.00,3.14,0.00,3.14,0.00,0.46,0.00,0.0014,28.53,29.75,31.20,26.67,200.87,831.2,242,0,13.301,1.86211,1.632500,33543,3.58,3.33,4.98,1,0,1,1,1,1.644692,0.146297,0.068213,0.087682,0.000000,30.000000,,,,26869.000000,14243.000000
0:03:43,1652990010,1652990010,2022-05-19T19:53:30,2022-05-19T13:53:30,1.995,1.995,2.262,305.32,054,28.79,831.80,17.61,0.9566,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,21.0,0.0,    21,    21,931.0,0.0,   931,   931,99.0,0.0,    99,    99,9476.0,0.0,  9476,  9476,-31797.0,0.0,-31797,-31797,-17.0,0.0,   -17,   -17,0.0,0.0,0.0,100.0,0.0,0.0,0,260.6,0.58,1786.0,1798.0,2115.0,-69.0,1,0.40,0.00,0.42,0.00,0.42,0.00,0.42,0.00,2.82,0.00,3.19,0.00,3.20,0.00,3.20,0.00,3.20,0.00,0.46,0.00,0.0014,28.54,29.79,31.28,26.71,200.87,831.2,242,0,13.543,1.90879,1.647750,33542,3.57,3.34,4.98,1,0,1,1,1,1.627759,0.144251,0.059794,0.087295,0.000000,30.000000,1086.000000,26.601000,20.549999,26896.000000,14222.000000
0:03:45,1652990012,1652990012,2022-05-19T19:53:32,2022-05-19T13:53:32,1.991,1.991,2.295,305.48,054,28.79,831.80,17.65,0.9566,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,23.0,0.0,    23,    23,923.0,0.0,   923,   923,94.0,0.0,    94,    94,183.0,0.0,   183,   183,-35910.0,0.0,-35910,-35910,-17.0,0.0,   -17,   -17,0.0,0.0,0.0,100.0,0.0,0.0,0,260.8,0.02,1793.0,1803.0,2131.0,-2.0,1,0.42,0.00,0.44,0.00,0.44,0.00,0.44,0.00,2.96,0.00,3.35,0.00,3.36,0.00,3.36,0.00,3.36,0.00,0.46,0.00,0.0014,28.56,29.81,31.29,26.77,200.87,831.2,241,0,13.543,1.90453,1.646375,33542,3.58,3.34,4.98,1,0,1,1,1,1.641896,0.100101,0.074898,0.087416,0.000000,30.000000,,,,26908.000000,14217.000000
0:03:46,1652990013,1652990013,2022-05-19T19:53:33,2022-05-19T13:53:33,1.990,1.990,2.328,306.25,054,28.83,831.80,17.64,0.9565,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,21.0,0.0,    21,    21,929.0,0.0,   929,   929,96.0,0.0,    96,    96,11795.0,0.0, 11795, 11795,-16642.0,0.0,-16642,-16642,17.0,0.0,    17,    17,0.0,0.0,0.0,100.0,0.0,0.0,0,261.0,0.03,1795.0,1805.0,2135.0,4.0,1,0.42,0.00,0.45,0.00,0.45,0.00,0.45,0.00,2.96,0.00,3.36,0.00,3.37,0.00,3.37,0.00,3.37,0.00,0.46,0.00,0.0014,28.57,29.84,31.34,26.82,200.87,831.2,240,0,13.568,1.90337,1.646000,33542,3.58,3.34,4.98,1,0,1,1,1,0.582459,0.145608,0.059814,0.088305,0.000000,30.000000,,,,26885.000000,14230.000000
0:03:47,1652990014,1652990014,2022-05-19T19:53:34,2022-05-19T13:53:34,1.993,1.993,2.361,306.38,054,28.79,831.80,17.64,0.9566,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,21.0,0.0,    21,    21,931.0,0.0,   931,   931,101.0,0.0,   101,   101,7227.0,0.0,  7227,  7227,-20510.0,0.0,-20510,-20510,-43.0,0.0,   -43,   -43,0.0,0.0,0.0,100.0,0.0,0.0,0,253.2,0.16,1742.0,1740.0,2034.0,20.0,1,0.42,0.00,0.44,0.00,0.44,0.00,0.44,0.00,2.94,0.00,3.33,0.00,3.34,0.00,3.34,0.00,3.34,0.00,0.46,0.00,0.0014,28.58,29.87,31.34,26.81,200.87,831.2,239,0,13.590,1.90685,1.647125,33541,3.57,3.34,4.98,1,0,1,1,1,0.626421,0.088082,0.059939,0.087151,0.000000,30.000000,1073.000000,26.601000,20.542000,26908.000000,14214.000000
0:03:48,1652990015,1652990015,2022-05-19T19:53:35,2022-05-19T13:53:35,2.001,2.001,2.395,308.00,054,28.83,831.80,17.58,0.9565,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,21.0,0.0,    21,    21,927.0,0.0,   927,   927,95.0,0.0,    95,    95,9730.0,0.0,  9730,  9730,-22102.0,0.0,-22102,-22102,8.0,0.0,     8,     8,0.0,0.0,0.0,100.0,0.0,0.0,0,234.1,0.05,1661.0,1644.0,2077.0,7.0,1,0.42,0.00,0.44,0.00,0.44,0.00,0.44,0.00,2.94,0.00,3.33,0.00,3.34,0.00,3.34,0.00,3.34,0.00,0.46,0.00,0.0015,28.59,29.89,31.39,26.80,200.87,831.2,239,0,13.614,1.91424,1.649500,33541,3.57,3.34,4.98,1,0,1,1,1,0.578667,0.143037,0.068231,0.087259,0.000000,30.000000,,,,26920.000000,14217.000000
0:03:49,1652990016,1652990016,2022-05-19T19:53:36,2022-05-19T13:53:36,1.998,1.998,2.428,306.28,054,28.83,831.80,17.50,0.9566,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,22.0,0.0,    22,    22,923.0,0.0,   923,   923,93.0,0.0,    93,    93,7612.0,0.0,  7612,  7612,-32497.0,0.0,-32497,-32497,-61.0,0.0,   -61,   -61,0.0,0.0,0.0,100.0,0.0,0.0,0,221.7,0.09,1554.0,1575.0,2068.0,12.0,1,0.41,0.00,0.44,0.00,0.44,0.00,0.44,0.00,2.91,0.00,3.30,0.00,3.31,0.00,3.31,0.00,3.31,0.00,0.46,0.00,0.0015,28.61,29.92,31.35,26.84,200.87,831.2,239,0,13.615,1.91151,1.648625,33541,3.58,3.34,4.98,1,0,1,1,1,0.623508,0.124719,0.059221,0.087971,0.000000,30.000000,,,,26897.000000,14210.000000
0:03:50,1652990017,1652990017,2022-05-19T19:53:37,2022-05-19T13:53:37,1.997,1.997,2.461,308.52,054,28.83,831.80,17.72,0.9565,1633.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,22.0,0.0,    22,    22,937.0,0.0,   937,   937,102.0,0.0,   102,   102,2065.0,0.0,  2065,  2065,-44861.0,0.0,-44861,-44861,-70.0,0.0,   -70,   -70,0.0,0.0,0.0,100.0,0.0,0.0,0,244.1,0.34,1706.0,1716.0,2152.0,-41.0,1,0.41,0.00,0.43,0.00,0.43,0.00,0.43,0.00,2.86,0.00,3.24,0.00,3.25,0.00,3.25,0.00,3.25,0.00,0.46,0.00,0.0015,28.62,29.94,31.45,26.83,200.87,831.2,239,0,13.615,1.91035,1.648250,33541,3.58,3.34,4.98,1,0,1,1,1,0.605239,0.125758,0.059040,0.088083,0.000000,30.000000,,,,26931.000000,14232.000000
0:03:51,1652990018,1652990018,2022-05-19T19:53:38,2022-05-19T13:53:38,1.992,1.992,2.495,306.18,054,28.83,831.80,17.47,0.9566,1633.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,22.0,0.0,    22,    22,928.0,0.0,   928,   928,96.0,0.0,    96,    96,10631.0,0.0, 10631, 10631,-30205.0,0.0,-30205,-30205,-61.0,0.0,   -61,   -61,0.0,0.0,0.0,100.0,0.0,0.0,0,243.2,0.18,1693.0,1702.0,2109.0,-22.0,1,0.40,0.00,0.43,0.00,0.43,0.00,0.43,0.00,2.84,0.00,3.21,0.00,3.22,0.00,3.22,0.00,3.22,0.00,0.46,0.00,0.0015,28.63,29.96,31.43,26.85,200.87,831.2,238,0,13.615,1.90530,1.646625,33540,3.58,3.34,4.98,1,0,1,1,1,0.615960,0.106670,0.068017,0.087942,0.000000,30.000000,,,,26886.000000,14210.000000
0:03:52,1652990019,1652990019,2022-05-19T19:53:39,2022-05-19T13:53:39,2.002,2.002,2.528,308.72,054,28.79,831.80,17.82,0.9566,1633.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,22.0,0.0,    22,    22,922.0,0.0,   922,   922,94.0,0.0,    94,    94,-2800.0,0.0, -2800, -2800,-31517.0,0.0,-31517,-31517,-61.0,0.0,   -61,   -61,0.0,0.0,0.0,100.0,0.0,0.0,0,240.1,0.12,1662.0,1672.0,2051.0,-15.0,1,0.40,0.00,0.43,0.00,0.43,0.00,0.43,0.00,2.84,0.00,3.21,0.00,3.22,0.00,3.22,0.00,3.22,0.00,0.46,0.00,0.0015,28.64,29.98,31.45,26.89,200.87,831.2,238,0,13.639,1.91541,1.649875,33540,3.57,3.34,4.98,1,0,1,1,1,0.595208,0.126354,0.066433,0.086988,0.000000,30.000000,1058.000000,26.617001,20.483999,26918.000000,14205.000000
0:03:53,1652990020,1652990020,2022-05-19T19:53:40,2022-05-19T13:53:40,1.999,1.999,2.561,307.50,054,28.83,831.80,17.69,0.9565,1633.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,23.0,0.0,    23,    23,927.0,0.0,   927,   927,98.0,0.0,    98,    98,11655.0,0.0, 11655, 11655,-25751.0,0.0,-25751,-25751,-35.0,0.0,   -35,   -35,0.0,0.0,0.0,100.0,0.0,0.0,0,237.6,0.01,1627.0,1647.0,2001.0,1.0,1,0.41,0.00,0.44,0.00,0.44,0.00,0.44,0.00,2.90,0.00,3.29,0.00,3.29,0.00,3.30,0.00,3.30,0.00,0.46,0.00,0.0015,28.65,30.01,31.49,26.93,200.87,831.2,238,0,13.639,1.91190,1.648750,33540,3.58,3.34,4.98,1,0,1,1,1,0.615344,0.138292,0.065688,0.087872,0.000000,30.000000,,,,26926.000000,14211.000000
0:03:54,1652990021,1652990021,2022-05-19T19:53:41,2022-05-19T13:53:41,2.001,2.001,2.595,308.55,054,28.86,831.80,17.48,0.9565,1633.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,22.0,0.0,    22,    22,926.0,0.0,   926,   926,100.0,0.0,   100,   100,-6536.0,0.0, -6536, -6536,-43461.0,0.0,-43461,-43461,-96.0,0.0,   -96,   -96,0.0,0.0,0.0,100.0,0.0,0.0,0,235.3,0.17,1614.0,1621.0,1938.0,-20.0,1,0.42,0.00,0.44,0.00,0.44,0.00,0.44,0.00,2.93,0.00,3.32,0.00,3.32,0.00,3.32,0.00,3.32,0.00,0.46,0.00,0.0015,28.66,30.02,31.49,26.93,200.87,831.2,238,0,13.639,1.91424,1.649500,33540,3.58,3.34,4.98,1,0,1,1,1,0.627852,0.104354,0.068013,0.087049,0.000000,30.000000,,,,26933.000000,14206.000000
0:03:55,1652990022,1652990022,2022-05-19T19:53:42,2022-05-19T13:53:42,2.001,2.001,2.628,307.50,054,28.86,831.80,17.47,0.9565,1633.7,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,22.0,0.0,    22,    22,930.0,0.0,   930,   930,104.0,0.0,   104,   104,-20028.0,0.0,-20028,-20028,-30108.0,0.0,-30108,-30108,-52.0,0.0,   -52,   -52,0.0,0.0,0.0,100.0,0.0,0.0,0,231.8,0.12,1583.0,1586.0,1859.0,16.0,1,0.42,0.00,0.45,0.00,0.45,0.00,0.45,0.00,2.97,0.00,3.36,0.00,3.37,0.00,3.37,0.00,3.37,0.00,0.45,0.00,0.0016,28.67,30.05,31.52,26.96,200.87,831.2,238,0,13.639,1.91385,1.649375,33539,3.58,3.34,4.98,1,0,1,1,1,0.585207,0.130389,0.059673,0.087521,0.000000,30.000000,,,,26928.000000,14201.000000
0:03:56,1652990023,1652990023,2022-05-19T19:53:43,2022-05-19T13:53:43,1.994,1.994,2.661,308.32,054,28.86,831.80,17.43,0.9565,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,23.0,0.0,    23,    23,932.0,0.0,   932,   932,104.0,0.0,   104,   104,6842.0,0.0,  6842,  6842,-30686.0,0.0,-30686,-30686,35.0,0.0,    35,    35,0.0,0.0,0.0,100.0,0.0,0.0,0,226.5,0.43,1560.0,1553.0,1843.0,53.0,1,0.44,0.00,0.46,0.00,0.46,0.00,0.46,0.00,3.06,0.00,3.47,0.00,3.48,0.00,3.48,0.00,3.48,0.00,0.45,0.00,0.0016,28.69,30.07,31.55,27.02,200.87,831.1,237,0,13.638,1.90724,1.647250,33539,3.57,3.34,4.98,1,0,1,1,1,0.620367,0.122000,0.068072,0.087340,0.000000,30.000000,,,,26901.000000,14196.000000
0:03:57,1652990024,1652990024,2022-05-19T19:53:44,2022-05-19T13:53:44,2.003,2.003,2.695,308.10,054,28.86,831.80,17.43,0.9565,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,22.0,0.0,    22,    22,930.0,0.0,   930,   930,102.0,0.0,   102,   102,-22846.0,0.0,-22846,-22846,-16467.0,0.0,-16467,-16467,-52.0,0.0,   -52,   -52,0.0,0.0,0.0,100.0,0.0,0.0,0,225.4,0.25,1527.0,1539.0,1805.0,31.0,1,0.44,0.00,0.47,0.00,0.47,0.00,0.47,0.00,3.11,0.00,3.52,0.00,3.53,0.00,3.53,0.00,3.53,0.00,0.45,0.00,0.0016,28.70,30.08,31.52,27.00,200.87,831.2,237,0,13.665,1.91579,1.650000,33539,3.57,3.34,4.98,1,0,1,1,1,0.603930,0.120555,0.059726,0.087550,0.000000,30.000000,1052.000000,26.641001,20.472000,26995.000000,14203.000000
0:03:58,1652990025,1652990025,2022-05-19T19:53:45,2022-05-19T13:53:45,2.005,2.005,2.728,308.60,054,28.89,831.80,17.41,0.9564,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,22.0,0.0,    22,    22,929.0,0.0,   929,   929,100.0,0.0,   100,   100,8172.0,0.0,  8172,  8172,-27973.0,0.0,-27973,-27973,-52.0,0.0,   -52,   -52,0.0,0.0,0.0,100.0,0.0,0.0,0,224.4,0.10,1518.0,1530.0,1787.0,13.0,1,0.46,0.00,0.48,0.00,0.48,0.00,0.48,0.00,3.21,0.00,3.64,0.00,3.65,0.00,3.65,0.00,3.65,0.00,0.45,0.00,0.0016,28.71,30.10,31.57,26.98,200.87,831.2,237,0,13.663,1.91736,1.650500,33539,3.58,3.34,4.98,1,0,1,1,1,0.603188,0.116119,0.059974,0.087716,0.000000,30.000000,,,,26961.000000,14193.000000
0:03:59,1652990026,1652990026,2022-05-19T19:53:46,2022-05-19T13:53:46,2.004,2.004,2.761,308.03,054,28.89,831.80,17.40,0.9564,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,22.0,0.0,    22,    22,931.0,0.0,   931,   931,101.0,0.0,   101,   101,-8417.0,0.0, -8417, -8417,-45141.0,0.0,-45141,-45141,-8.0,0.0,    -8,    -8,0.0,0.0,0.0,100.0,0.0,0.0,0,224.2,0.29,1511.0,1527.0,1778.0,36.0,1,0.46,0.00,0.49,0.00,0.49,0.00,0.49,0.00,3.26,0.00,3.70,0.00,3.71,0.00,3.71,0.00,3.71,0.00,0.45,0.00,0.0016,28.72,30.14,31.62,27.04,200.87,831.2,237,0,13.665,1.91658,1.650250,33538,3.58,3.34,4.98,1,0,1,1,1,0.605404,0.130940,0.068027,0.086640,0.000000,30.000000,,,,26952.000000,14198.000000
0:04:00,1652990027,1652990027,2022-05-19T19:53:47,2022-05-19T13:53:47,1.997,1.997,2.795,308.83,054,28.89,831.80,17.37,0.9564,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,22.0,0.0,    22,    22,930.0,0.0,   930,   930,102.0,0.0,   102,   102,3071.0,0.0,  3071,  3071,-17281.0,0.0,-17281,-17281,-26.0,0.0,   -26,   -26,0.0,0.0,0.0,100.0,0.0,0.0,0,225.4,0.09,1526.0,1536.0,1794.0,-11.0,1,0.47,0.00,0.49,0.00,0.49,0.00,0.49,0.00,3.27,0.00,3.71,0.00,3.72,0.00,3.72,0.00,3.72,0.00,0.45,0.00,0.0016,28.73,30.16,31.61,27.06,200.87,831.2,237,0,13.665,1.91035,1.648250,33538,3.58,3.34,4.98,1,0,1,1,1,0.612030,0.103554,0.059824,0.087324,0.000000,30.000000,,,,26967.000000,14198.000000
0:04:01,1652990028,1652990028,2022-05-19T19:53:48,2022-05-19T13:53:48,1.999,1.999,2.828,308.67,054,28.92,831.80,17.37,0.9563,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,21.0,0.0,    21,    21,936.0,0.0,   936,   936,104.0,0.0,   104,   104,10202.0,0.0, 10202, 10202,-50242.0,0.0,-50242,-50242,70.0,0.0,    70,    70,0.0,0.0,0.0,100.0,0.0,0.0,0,243.2,0.11,1596.0,1642.0,1836.0,14.0,1,0.46,0.00,0.49,0.00,0.49,0.00,0.49,0.00,3.25,0.00,3.68,0.00,3.69,0.00,3.69,0.00,3.69,0.00,0.45,0.00,0.0017,28.74,30.17,31.62,27.06,200.87,831.1,237,0,13.666,1.91190,1.648750,33538,3.57,3.34,4.98,1,0,1,1,1,0.592548,0.121178,0.060580,0.094596,0.000000,30.000000,1046.000000,26.665001,20.454000,26984.000000,14197.000000
0:04:02,1652990029,1652990029,2022-05-19T19:53:49,2022-05-19T13:53:49,2.000,2.000,2.861,308.12,054,28.92,831.80,17.35,0.9563,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,19.0,0.0,    19,    19,932.0,0.0,   932,   932,103.0,0.0,   103,   103,-10272.0,0.0,-10272,-10272,-21218.0,0.0,-21218,-21218,43.0,0.0,    43,    43,0.0,0.0,0.0,100.0,0.0,0.0,0,242.2,0.32,1604.0,1634.0,1819.0,39.0,1,0.45,0.00,0.48,0.00,0.48,0.00,0.48,0.00,3.19,0.00,3.62,0.00,3.63,0.00,3.63,0.00,3.63,0.00,0.45,0.00,0.0017,28.75,30.20,31.64,27.05,200.87,831.2,237,0,13.666,1.91229,1.648875,33538,3.58,3.34,4.98,1,0,1,1,1,0.611010,0.120478,0.068260,0.086364,0.000000,30.000000,,,,26985.000000,14189.000000
0:04:03,1652990030,1652990030,2022-05-19T19:53:50,2022-05-19T13:53:50,2.000,2.000,2.895,308.77,054,28.92,831.80,17.41,0.9563,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,15.0,0.0,    15,    15,943.0,0.0,   943,   943,56.0,0.0,    56,    56,-3657.0,0.0, -3657, -3657,-32733.0,0.0,-32733,-32733,-43.0,0.0,   -43,   -43,0.0,0.0,0.0,100.0,0.0,0.0,0,237.1,0.23,1609.0,1609.0,1834.0,28.0,1,0.46,0.00,0.48,0.00,0.48,0.00,0.48,0.00,3.21,0.00,3.64,0.00,3.65,0.00,3.65,0.00,3.65,0.00,0.45,0.00,0.0017,28.75,30.22,31.67,27.08,200.87,831.2,237,0,13.665,1.91268,1.649000,33537,3.58,3.34,4.98,1,0,1,1,1,0.601773,0.141352,0.059579,0.087703,0.000000,30.000000,,,,26973.000000,14192.000000
0:04:04,1652990031,1652990031,2022-05-19T19:53:51,2022-05-19T13:53:51,1.999,1.999,2.928,307.42,054,28.92,831.80,17.32,0.9563,1633.8,0,-9999.000000,-9999.000000,-9999.0,0,-9999.000000,-9999.0,12.0,0.0,    12,    12,940.0,0.0,   940,   940,33.0,0.0,    33,    33,-1085.0,0.0, -1085, -1085,-34755.0,0.0,-34755,-34755,-43.0,0.0,   -43,   -43,0.0,0.0,0.0,100.0,0.0,0.0,0,236.6,0.03,1595.0,1610.0,1851.0,4.0,1,0.46,0.00,0.49,0.00,0.49,0.00,0.49,0.00,3.25,0.00,3.68,0.00,3.68,0.00,3.69,0.00,3.69,0.00,0.45,0.00,0.0017,28.76,30.24,31.68,27.07,200.87,831.2,237,0,13.665,1.91112,1.648500,33537,3.58,3.34,4.98,1,0,1,1,1,0.630806,0.105724,0.067639,0.087771,0.000000,30.000000,,,,26996.000000,14189.000000
